CREATE TABLE CC004(
CORP_KEY   Char(50) NOT NULL,
SALUTATION   Char(10) NOT NULL,
DOB   Date NOT NULL,
SMALL_STR1   Char(50) ,
SMALL_STR2   Char(50) ,
SMALL_STR3   Char(50) ,
SMALL_STR4   Char(50) ,
SMALL_STR5   Char(50) ,
SMALL_STR6   Char(50) ,
SMALL_STR7   Char(50) ,
SMALL_STR8   Char(50) ,
SMALL_STR9   Char(50) ,
SMALL_STR10   Char(50) ,
MED_STR1   Char(100) ,
MED_STR2   Char(100) ,
MED_STR3   Char(100) ,
MED_STR4   Char(100) ,
MED_STR5   Char(100) ,
MED_STR6   Char(100) ,
MED_STR7   Char(100) ,
MED_STR8   Char(100) ,
MED_STR9   Char(100) ,
MED_STR10   Char(100) ,
LARGE_STR1   Char(250) ,
LARGE_STR2   Char(250) ,
LARGE_STR3   Char(250) ,
LARGE_STR4   Char(250) ,
LARGE_STR5   Char(250) ,
DATE1   Date ,
DATE2   Date ,
DATE3   Date ,
DATE4   Date ,
DATE5   Date ,
DATE6   Date ,
DATE7   Date ,
DATE8   Date ,
DATE9   Date ,
DATE10   Date ,
NUMBER1   Numeric(38) ,
NUMBER2   Numeric(38) ,
NUMBER3   Numeric(38) ,
NUMBER4   Numeric(38) ,
NUMBER5   Numeric(38) ,
NUMBER6   Numeric(38) ,
NUMBER7   Numeric(38) ,
NUMBER8   Numeric(38) ,
NUMBER9   Numeric(38) ,
NUMBER10   Numeric(38) ,
DECIMAL1   Numeric(25) ,
DECIMAL2   Numeric(25) ,
DECIMAL3   Numeric(25) ,
DECIMAL4   Numeric(25) ,
DECIMAL5   Numeric(25) ,
DECIMAL6   Numeric(25) ,
DECIMAL7   Numeric(25) ,
DECIMAL8   Numeric(25) ,
DECIMAL9   Numeric(25) ,
DECIMAL10   Numeric(25) ,
CIFID   Char(32) ,
ENTITYKEY   Char(50) ,
CIFTYPE   Char(50) ,
PERCENTAGEBENEFITED   Numeric(6) NOT NULL,
CORPORATE_NAME   Char(100) ,
FIRST_NAME   Char(80) ,
LAST_NAME   Char(80) NOT NULL,
MIDDLE_NAME   Char(80) ,
BENEFICIALOWNERKEY   Numeric(38) NOT NULL,
ENTITY_TYPE   Char(30) ,
STR1   Char(1) ,
STR2   Char(1) ,
STR3   Char(1) ,
STR4   Char(1) ,
STR5   Char(1) ,
STR6   Char(100) ,
STR7   Char(100) ,
STR8   Char(100) ,
STR9   Char(100) ,
STR10   Char(100) ,
STR11   Char(200) ,
STR12   Char(200) ,
STR13   Char(200) ,
STR14   Char(200) ,
STR15   Char(200) ,
AMOUNT1   Numeric(20) ,
AMOUNT2   Numeric(20) ,
AMOUNT3   Numeric(20) ,
AMOUNT4   Numeric(20) ,
AMOUNT5   Numeric(20) ,
FLAG1   Char(10) ,
FLAG2   Char(10) ,
FLAG3   Char(10) ,
FLAG4   Char(10) ,
FLAG5   Char(10) ,
INT1   Numeric(38) ,
INT2   Numeric(38) ,
INT3   Numeric(38) ,
INT4   Numeric(38) ,
INT5   Numeric(38) ,
MLUSERFIELD1   Char(80) ,
MLUSERFIELD2   Char(80) ,
MLUSERFIELD3   Char(80) ,
MLUSERFIELD4   Char(200) ,
MLUSERFIELD5   Char(200) ,
BANK_ID   Char(99) NOT NULL,
LAST_NAME_ALT1   Char(99) ,
MIDDLE_NAME_ALT1   Char(99) ,
FIRST_NAME_ALT1   Char(99) 
);
