
CREATE TABLE CC002
(
  CORP_KEY               CHAR(50)          NOT NULL,
  CIFID                  CHAR(32)          NOT NULL,
  CORP_REP_KEY           CHAR(38),
  ADDRESSCATEGORY        CHAR(100)         NOT NULL,
  START_DATE             DATE                   NOT NULL,
  PHONENO1LOCALCODE      CHAR(20),
  PHONENO1CITYCODE       CHAR(20),
  PHONENO1COUNTRYCODE    CHAR(20),
  PHONENO2LOCALCODE      CHAR(20),
  PHONENO2CITYCODE       CHAR(20),
  PHONENO2COUNTRYCODE    CHAR(20),
  FAXNOLOCALCODE         CHAR(20),
  FAXNOCITYCODE          CHAR(20),
  FAXNOCOUNTRYCODE       CHAR(20),
  EMAIL                  CHAR(50),
  PAGERNOLOCALCODE       CHAR(20),
  PAGERNOCITYCODE        CHAR(20),
  PAGERNOCOUNTRYCODE     CHAR(20),
  TELEXLOCALCODE         CHAR(20),
  TELEXCITYCODE          CHAR(20),
  TELEXCOUNTRYCODE       CHAR(20),
  HOUSE_NO               CHAR(10),
  PREMISE_NAME           CHAR(50),
  BUILDING_LEVEL         CHAR(10),
  STREET_NO              CHAR(50),
  STREET_NAME            CHAR(50),
  SUBURB                 CHAR(50),
  LOCALITY_NAME          CHAR(50),
  TOWN                   CHAR(50),
  DOMICILE               CHAR(50),
  CITY_CODE              CHAR(100)         NOT NULL,
  STATE_CODE             CHAR(100)         NOT NULL,
  ZIP                    CHAR(100)         NOT NULL,
  COUNTRY_CODE           CHAR(100)         NOT NULL,
  SMALL_STR1             CHAR(50),
  SMALL_STR2             CHAR(50),
  SMALL_STR3             CHAR(50),
  SMALL_STR4             CHAR(50),
  SMALL_STR5             CHAR(50),
  SMALL_STR6             CHAR(50),
  SMALL_STR7             CHAR(50),
  SMALL_STR8             CHAR(50),
  SMALL_STR9             CHAR(50),
  SMALL_STR10            CHAR(50),
  MED_STR1               CHAR(100),
  MED_STR2               CHAR(100),
  MED_STR3               CHAR(100),
  MED_STR4               CHAR(100),
  MED_STR5               CHAR(100),
  MED_STR6               CHAR(100),
  MED_STR7               CHAR(100),
  MED_STR8               CHAR(100),
  MED_STR9               CHAR(100),
  MED_STR10              CHAR(100),
  LARGE_STR1             CHAR(250),
  LARGE_STR2             CHAR(250),
  LARGE_STR3             CHAR(250),
  LARGE_STR4             CHAR(250),
  LARGE_STR5             CHAR(250),
  DATE1                  DATE,
  DATE2                  DATE,
  DATE3                  DATE,
  DATE4                  DATE,
  DATE5                  DATE,
  DATE6                  DATE,
  DATE7                  DATE,
  DATE8                  DATE,
  DATE9                  DATE,
  DATE10                 DATE,
  NUMBER1                NUMBER(38),
  NUMBER2                NUMBER(38),
  NUMBER3                NUMBER(38),
  NUMBER4                NUMBER(38),
  NUMBER5                NUMBER(38),
  NUMBER6                NUMBER(38),
  NUMBER7                NUMBER(38),
  NUMBER8                NUMBER(38),
  NUMBER9                NUMBER(38),
  NUMBER10               NUMBER(38),
  DECIMAL1               NUMBER(25),
  DECIMAL2               NUMBER(25),
  DECIMAL3               NUMBER(25),
  DECIMAL4               NUMBER(25),
  DECIMAL5               NUMBER(25),
  DECIMAL6               NUMBER(25),
  DECIMAL7               NUMBER(25),
  DECIMAL8               NUMBER(25),
  DECIMAL9               NUMBER(25),
  DECIMAL10              NUMBER(25),
  PREFERREDADDRESS       CHAR(50)          NOT NULL,
  HOLDMAILINITIATEDBY    CHAR(20),
  HOLDMAILFLAG           CHAR(50),
  BUSINESSCENTER         CHAR(50)          NOT NULL,
  HOLDMAILREASON         CHAR(200),
  PREFERREDFORMAT        CHAR(50)          NOT NULL,
  FREETEXTADDRESS        CHAR(2000),
  FREETEXTLABEL          CHAR(200),
  IS_ADDRESS_PROOF_RCVD  CHAR(1),
  LASTUPDATE_DATE        DATE,
  ADDRESS_LINE1          CHAR(45),
  ADDRESS_LINE2          CHAR(45),
  ADDRESS_LINE3          CHAR(45),
  BANK_ID                CHAR(8)           NOT NULL,
  ISADDRESSVERIFIED      CHAR(1)
)