CREATE TABLE CC005
(
  CORP_KEY            CHAR(50),
  CIFID               CHAR(32)             NOT NULL,
  CORP_REP_KEY        CHAR(38),
  TYPE                CHAR(50)             NOT NULL,
  STR1                CHAR(255)            NOT NULL,
  STR2                CHAR(255),
  STR3                CHAR(255),
  STR4                CHAR(255),
  STR5                CHAR(255),
  STR6                CHAR(255),
  STR7                CHAR(255),
  STR8                CHAR(255),
  STR9                CHAR(255),
  STR10               CHAR(255),
  STR11               CHAR(50),
  DATE1               DATE                      NOT NULL,
  STR12               CHAR(50),
  DATE2               DATE,
  AMOUNT1             NUMBER(20)                NOT NULL,
  AMOUNT2             NUMBER(20),
  AMOUNT3             NUMBER(20),
  AMOUNT4             NUMBER(20),
  SMALL_STR1          CHAR(50),
  SMALL_STR2          CHAR(50),
  SMALL_STR3          CHAR(50),
  SMALL_STR4          CHAR(50),
  SMALL_STR5          CHAR(50),
  SMALL_STR6          CHAR(50),
  SMALL_STR7          CHAR(50),
  SMALL_STR8          CHAR(50),
  SMALL_STR9          CHAR(50),
  SMALL_STR10         CHAR(50),
  MED_STR1            CHAR(100),
  MED_STR2            CHAR(100),
  MED_STR3            CHAR(100),
  MED_STR4            CHAR(100),
  MED_STR5            CHAR(100),
  MED_STR6            CHAR(100),
  MED_STR7            CHAR(100),
  MED_STR8            CHAR(100),
  MED_STR9            CHAR(100),
  MED_STR10           CHAR(100),
  LARGE_STR1          CHAR(250),
  LARGE_STR2          CHAR(250),
  LARGE_STR3          CHAR(250),
  LARGE_STR4          CHAR(250),
  LARGE_STR5          CHAR(250),
  DATE3               DATE,
  DATE4               DATE,
  DATE5               DATE,
  DATE6               DATE,
  DATE7               DATE,
  DATE8               DATE,
  DATE9               DATE,
  DATE10              DATE,
  NUMBER1             NUMBER(38),
  NUMBER2             NUMBER(38),
  NUMBER3             NUMBER(38),
  NUMBER4             NUMBER(38),
  NUMBER5             NUMBER(38),
  NUMBER6             NUMBER(38),
  NUMBER7             NUMBER(38),
  NUMBER8             NUMBER(38),
  NUMBER9             NUMBER(38),
  NUMBER10            NUMBER(38),
  DECIMAL1            NUMBER(25),
  DECIMAL2            NUMBER(25),
  DECIMAL3            NUMBER(25),
  DECIMAL4            NUMBER(25),
  DECIMAL5            NUMBER(25),
  DECIMAL6            NUMBER(25),
  DECIMAL7            NUMBER(25),
  DECIMAL8            NUMBER(25),
  DECIMAL9            NUMBER(25),
  DECIMAL10           NUMBER(25),
  ENTITYTYPE          CHAR(50)             NOT NULL,
  STR43               CHAR(50),
  STR44               CHAR(50),
  STR45               CHAR(50),
  STR46               CHAR(50),
  STR47               CHAR(50),
  STR48               CHAR(50),
  STR49               CHAR(50),
  STR50               CHAR(50),
  ORGKEY              CHAR(50),
  STR21               CHAR(50),
  STR22               CHAR(50),
  STR23               CHAR(50),
  STR24               CHAR(50),
  STR25               CHAR(50),
  STR26               CHAR(50),
  STR27               CHAR(50),
  STR28               CHAR(1),
  STR29               CHAR(1),
  STR30               CHAR(1),
  STR31               CHAR(1),
  STR32               CHAR(1),
  STR38               CHAR(200),
  STR39               CHAR(200),
  STR40               CHAR(200),
  STR41               CHAR(200),
  STR42               CHAR(200),
  DBFLOAT1            NUMBER(38),
  DBFLOAT2            NUMBER(38),
  DBFLOAT3            NUMBER(38),
  DBFLOAT4            NUMBER(38),
  DBFLOAT5            NUMBER(38),
  AMOUNT5             NUMBER(20),
  FLAG1               CHAR(10),
  FLAG2               CHAR(10),
  FLAG3               CHAR(10),
  FLAG4               CHAR(10),
  FLAG5               CHAR(10),
  INT1                NUMBER(38),
  INT2                NUMBER(38),
  INT3                NUMBER(38),
  INT4                NUMBER(38),
  INT5                NUMBER(38),
  INT6                NUMBER(38),
  INT7                NUMBER(38),
  INT8                NUMBER(38),
  INT9                NUMBER(38),
  INT10               NUMBER(38),
  INT11               NUMBER(38),
  INT12               NUMBER(38),
  INT13               NUMBER(38),
  INT14               NUMBER(38),
  INT15               NUMBER(38),
  MLUSERFIELD1        CHAR(80),
  MLUSERFIELD2        CHAR(80),
  MLUSERFIELD3        CHAR(80),
  MLUSERFIELD4        CHAR(80),
  MLUSERFIELD5        CHAR(80),
  STR1_CODE           CHAR(5),
  STR2_CODE           CHAR(5),
  STR3_CODE           CHAR(5),
  STR4_CODE           CHAR(5),
  STR5_CODE           CHAR(5),
  CORE_CUST_ID        CHAR(9),
  CORE_CHILD_CUST_ID  CHAR(9),
  PERCENTAGE1         NUMBER(9)                 NOT NULL,
  PERCENTAGE2         NUMBER(9)                 NOT NULL,
  PERCENTAGE3         NUMBER(9)                 NOT NULL,
  PERCENTAGE4         NUMBER(9),
  PERCENTAGE5         NUMBER(9),
  BANK_ID             CHAR(8)              NOT NULL,
  STR4_ALT1           CHAR(99),
  STR5_ALT1           CHAR(255),
  STR1_ALT1           CHAR(255)
);