CREATE TABLE CC001 (
CORP_KEY   Char(32) NOT NULL,
ENTITY_TYPE   Char(30) NOT NULL,
CORPORATENAME_NATIVE   Char(80) NOT NULL,
RELATIONSHIP_STARTDATE   Date NOT NULL,
STATUS   Char(75) NOT NULL,
LEGALENTITY_TYPE   Char(30) NOT NULL,
SEGMENT  Char(150) NOT NULL,
SUBSEGMENT   Char(150) NOT NULL,
WEBSITE_ADDRESS   Char(100) ,
KEYCONTACT_PERSONNAME   Char(30) NOT NULL,
PHONENO  Char (15)  ,
PHONECITYCODE   Char(15) NOT NULL,
PHONELOCALCODE   Char(15) NOT NULL,
PHONECOUNTRYCODE   Char(15) NOT NULL,
NOTES   Char(255) NOT NULL,
PRINCIPLE_PLACEOPERATION   Char(30) NOT NULL,
BUSINESS_GROUP   Char(30) NOT NULL,
PRIMARYRM_ID   Char(15) NOT NULL,
DATE_OF_INCORPORATION   Date NOT NULL,
DATE_OF_COMMENCEMENT   Date ,
PRIMARY_SERVICE_CENTER   Char(30) ,
RELATIONSHIP_CREATEDBY   Char(30) NOT NULL,
SECTOR   Char(5) NOT NULL,
SUBSECTOR   Char(5) ,
TAXID   Char(50) ,
ENTITYCLASS   Char(30) NOT NULL,
AVERAGE_ANNUALINCOME   Numeric(20) NOT NULL,
SOURCE_OF_FUNDS   Char(50) NOT NULL,
GROUP_ID   Char(50) ,
GROUP_ID_CODE   Char(50) ,
PARENT_CIF   Char(38) ,
CUSTOMER_RATING   Char(5) ,
HEALTH_CODE   Char(5) ,
RECORD_STATUS   Char(150) ,
EFFECTIVE_DATE   Date ,
LINE_OF_ACTIVITY_DESC   Char(50) ,
CUST_MGR_OPIN   Char(240) ,
CUST_TYPE_DESC   Char(50) ,
CUST_STAT_CHG_DATE   Date ,
TDS_TBL_DESC   Char(50) ,
CUST_SWIFT_CODE   Char(12) ,
IS_SWIFT_CODE_OF_BANK   Char(1) NOT NULL,
CUSTDEPOSITSINOTHERBANKS   Numeric(20) ,
TOTALFUNDBASE   Numeric(25) ,
TOTALNONFUNDBASE   Numeric(25) ,
ADVANCEASONDATE   Date ,
CUST_CONST   Char(5) ,
DOCUMENT_RECEIVED_FLAG   Char(1) ,
CRNCY_CODE_CORPORATE   Char(5) NOT NULL,
TRADE_SERVICES_AVAILED   Char(1) ,
PRIMARYSOLID   Char(8) NOT NULL,
CHRG_DR_FORACID   Char(16) ,
CHRG_DR_SOL_ID   Char(8) ,
CUST_CHRG_HISTORY_FLG   Char(1) ,
TOT_TOD_ALWD_TIMES   Numeric(5) ,
SMALL_STR1   Char(50) ,
SMALL_STR2   Char(50) ,
SMALL_STR3   Char(50) ,
SMALL_STR4   Char(50) ,
SMALL_STR5   Char(50) ,
SMALL_STR6   Char(50) ,
SMALL_STR7   Char(50) ,
SMALL_STR8   Char(50) ,
SMALL_STR9   Char(50) ,
SMALL_STR10   Char(50) ,
MED_STR1   Char(100) ,
MED_STR2   Char(100) ,
MED_STR3   Char(100) ,
MED_STR4   Char(100) ,
MED_STR5   Char(100) ,
MED_STR6   Char(100) ,
MED_STR7   Char(100) ,
MED_STR8   Char(100) ,
MED_STR9   Char(100) ,
MED_STR10   Char(100) ,
LARGE_STR1   Char(250) ,
LARGE_STR2   Char(250) ,
LARGE_STR3   Char(250) ,
LARGE_STR4   Char(250) ,
LARGE_STR5   Char(250) ,
DATE1   Date ,
DATE2   Date ,
DATE3   Date ,
DATE4   Date ,
DATE5   Date ,
DATE6   Date ,
DATE7   Date ,
DATE8   Date ,
DATE9   Date ,
DATE10   Date ,
NUMBER1   Numeric(38) ,
NUMBER2   Numeric(38) ,
NUMBER3   Numeric(38) ,
NUMBER4   Numeric(38) ,
NUMBER5   Numeric(38) ,
NUMBER6   Numeric(38) ,
NUMBER7   Numeric(38) ,
NUMBER8   Numeric(38) ,
NUMBER9   Numeric(38) ,
NUMBER10   Numeric(38) ,
DECIMAL1   Numeric(25) ,
DECIMAL2   Numeric(25) ,
DECIMAL3   Numeric(25) ,
DECIMAL4   Numeric(25) ,
DECIMAL5   Numeric(25) ,
DECIMAL6   Numeric(25) ,
DECIMAL7   Numeric(25) ,
DECIMAL9   Numeric(25) ,
DECIMAL10   Numeric(25) ,
DECIMAL8   Numeric(25) ,
CORE_CUST_ID   Char(9) ,
CIFID   Char(32) ,
CREATEDBYSYSTEMID   Char(50) ,
CORPORATENAME_NATIVE1   Char(80) ,
SHORT_NAME_NATIVE1   Char(10) ,
OWNERAGENT   Numeric(38) ,
PRIMARYRMLOGIN_ID   Char(50) NOT NULL,
SECONDARYRMLOGIN_ID   Char(50) ,
TERTIARYRMLOGIN_ID   Char(50) ,
ACCESSOWNERGROUP   Numeric(38) ,
ACCESSOWNERSEGMENT   Char(50) ,
ACCESSOWNERBC   Numeric(38) ,
ACCESSOWNERAGENT   Numeric(38) ,
ACCESSASSIGNEEAGENT   Numeric(38) ,
PRIMARYPARENTCOMPANY   Char(80) ,
COUNTRYOFPRINCIPALOPERATION   Char(100) ,
PARENTCIF_ID   Char(50) ,
CHARGELEVELCODE   Char(50) ,
COUNTRYOFORIGIN   Char(50) NOT NULL,
COUNTRYOFINCORPORATION   Char(50) NOT NULL,
INTUSERFIELD1   Numeric(38) ,
INTUSERFIELD2   Numeric(38) ,
INTUSERFIELD3   Numeric(38) ,
INTUSERFIELD4   Numeric(38) ,
INTUSERFIELD5   Numeric(38) ,
STRUSERFIELD1   Char(100) NOT NULL,
STRUSERFIELD2   Char(100) ,
STRUSERFIELD3   Char(100) NOT NULL,
STRUSERFIELD4   Char(100) NOT NULL,
STRUSERFIELD5   Char(100) NOT NULL,
STRUSERFIELD6   Char(100) NOT NULL,
STRUSERFIELD7   Char(100) ,
STRUSERFIELD8   Char(100) ,
STRUSERFIELD9   Char(100) ,
STRUSERFIELD10   Char(100) ,
STRUSERFIELD11   Char(100) ,
STRUSERFIELD12   Char(100) ,
STRUSERFIELD13   Char(100) ,
STRUSERFIELD14   Char(100) NOT NULL,
STRUSERFIELD15   Char(100) NOT NULL,
STRUSERFIELD16   Char(100) NOT NULL,
STRUSERFIELD17   Char(100) ,
STRUSERFIELD18   Char(100) ,
STRUSERFIELD19   Char(100) ,
STRUSERFIELD20   Char(100) ,
STRUSERFIELD21   Char(100) ,
STRUSERFIELD22   Char(100) ,
STRUSERFIELD23   Char(100) ,
STRUSERFIELD24   Char(100) ,
STRUSERFIELD25   Char(100) ,
STRUSERFIELD26   Char(100) NOT NULL,
STRUSERFIELD27   Char(100) ,
STRUSERFIELD28   Char(100) ,
STRUSERFIELD29   Char(100) NOT NULL,
STRUSERFIELD30   Char(100) ,
DATEUSERFIELD1   Date ,
DATEUSERFIELD2   Date ,
DATEUSERFIELD3   Date ,
DATEUSERFIELD4   Date ,
DATEUSERFIELD5   Date ,
NATIVELANGCODE   Char(10) ,
CUST_HLTH   Char(200) NOT NULL,
LASTSUBMITTEDDATE   Date ,
RISK_PROFILE_SCORE   Numeric(38) ,
RISK_PROFILE_EXPIRY_DATE   Date ,
OUTSTANDING_MORTAGE   Numeric(20) ,
CORPORATE_NAME   Char(100) NOT NULL,
SHORT_NAME   Char(10) NOT NULL,
SHORT_NAME_NATIVE   Char(10) ,
REGISTRATION_NUMBER   Char(38) NOT NULL,
CHANNELSACCESSED   Char(500) ,
ZIP   Char(100) ,
BACKENDID   Char(50) ,
DELINQUENCY_FLAG   Char(3) ,
SUSPEND_FLAG   Char(1) ,
SUSPEND_NOTES   Char(2000) ,
SUSPEND_REASON   Char(2000) ,
BLACKLIST_FLAG   Char(1) ,
BLACKLIST_NOTES   Char(2000) ,
BLACKLIST_REASON   Char(2000) ,
NEGATIVE_FLAG   Char(1) ,
NEGATIVE_NOTES   Char(2000) ,
NEGATIVE_REASON   Char(2000) ,
DSAID   Char(50) ,
CUSTASSET_CLASSIFICATION   Char(5) NOT NULL,
CLASSIFIED_ON   Date ,
CUST_CREATION_MODE   Char(1) ,
INCREMENTALDATEUPDATE   Date ,
LANG_CODE   Char(50) NOT NULL,
TDS_CUST_ID   Char(9) ,
OTHERLIMITS   Numeric(20) ,
CORE_INTROD_CUST_ID   Char(9) ,
INTROD_NAME   Char(40) ,
INTROD_STAT_CODE   Char(5) ,
ENTITY_STAGE   Char(200) ,
ENTITY_STEP_STATUS   Char(50) ,
EMAIL2   Char(50) ,
CUST_GRP   Char(50) ,
CUST_CONST_CODE   Char(5) ,
CUSTASSET_CLSFTION_CODE   Char(5) ,
LEGALENTITY_TYPE_CODE   Char(5) ,
REGION_CODE   Char(5) ,
PRIORITY_CODE   Char(8) NOT NULL,
BUSINESS_TYPE_CODE   Char(45) NOT NULL,
RELATIONSHIP_TYPE_CODE   Char(45) NOT NULL,
CRNCY_CODE   Char(5) NOT NULL,
STR1   Char(1) ,
STR2   Date ,
STR3   Char(1) ,
STR4   Char(1) ,
STR5   Date ,
STR6   Char(100) ,
STR7   Char(100) ,
STR8   Char(100) ,
STR9   Char(100) ,
STR10   Char(100) ,
STR11   Char(200) ,
STR12   Char(200) ,
STR13   Char(200) ,
STR14   Char(200) ,
STR15   Char(200) ,
AMOUNT1   Numeric(20) NOT NULL,
AMOUNT2   Numeric(20) ,
AMOUNT3   Numeric(20) ,
AMOUNT4   Numeric(20) ,
AMOUNT5   Numeric(20) ,
INT1   Numeric(38) ,
INT2   Numeric(38) ,
INT3   Numeric(38) ,
INT4   Numeric(38) ,
INT5   Numeric(38) ,
FLAG1   Char(10) ,
FLAG2   Char(10) ,
FLAG3   Char(10) ,
FLAG4   Char(10) ,
FLAG5   Char(10) ,
MLUSERFIELD1   Char(80) ,
MLUSERFIELD2   Char(80) ,
MLUSERFIELD3   Char(80) ,
MLUSERFIELD4   Char(80) ,
MLUSERFIELD5   Char(80) ,
MLUSERFIELD6   Char(80) ,
MLUSERFIELD7   Char(80) ,
MLUSERFIELD8   Char(80) ,
MLUSERFIELD9   Char(80) ,
MLUSERFIELD10   Char(100) ,
UNIQUEGROUPFLAG   Char(1) ,
BANK_ID   Char(8) NOT NULL,
ZAKAT_DEDUCTION   Char(1) ,
ASSET_CLASSIFICATION   Char(1) ,
CUSTOMER_LEVEL_PROVISIONING   Char(1) ,
ISLAMIC_BANKING_CUSTOMER   Char(1) ,
PREFERREDCALENDAR   Char(50) ,
IDTYPEC1   Char(50) NOT NULL,
IDTYPEC2   Char(50) ,
IDTYPEC3   Char(50) ,
IDTYPEC4   Char(50) ,
IDTYPEC5   Char(50) ,
IDTYPEC6   Char(50) ,
IDTYPEC7   Char(50) ,
IDTYPEC8   Char(50) ,
IDTYPEC9   Char(50) ,
IDTYPEC10   Char(50) ,
CORPORATE_NAME_ALT1   Char(80) ,
SHORT_NAME_ALT1   Char(99) ,
KEYCONTACT_PERSONNAME_ALT1   Char(30) ,
PARENT_CIF_ALT1   Char(38) ,
BOCREATEDBYLOGINID   Char(50) ,
SUBMITFORKYC   Char(1) ,
KYC_REVIEWDATE   Date ,
KYC_DATE   Date ,
RISKRATING   Char(30) ,
FOREIGNACCTAXREPORTINGREQ   Char(1) ,
FOREIGNTAXREPORTINGCOUNTRY   Char(50) ,
FOREIGNTAXREPORTINGSTATUS   Char(50) ,
LASTFOREIGNTAXREVIEWDATE   Date ,
NEXTFOREIGNTAXREVIEWDATE   Date ,
FATCAREMARKS   Char(100) ,
MLUSERFIELD11   Char(50) ,
MLUSERFIELD12   Char(50) ,
MLUSERFIELD13   Char(50) ,
MLUSERFIELD14   Char(50) ,
MLUSERFIELD15   Char(50) ,
MLUSERFIELD16   Char(50) ,
MLUSERFIELD17   Char(50) ,
MLUSERFIELD18   Char(50) ,
MLUSERFIELD19   Char(50) ,
INT6   Numeric(38) ,
INT7   Numeric(20,4) 
--DATE6   Date ,
--DATE7   Date ,
--DATE8   Date ,
--DATE9   Date ,
--DATE10   Date 
);
