CORP_KEY|CIFID|CORP_REP_KEY|ADDRESSCATEGORY|START_DATE|PHONENO1LOCALCODE|PHONENO1CITYCODE|PHONENO1COUNTRYCODE|PHONENO2LOCALCODE|PHONENO2CITYCODE|PHONENO2COUNTRYCODE|FAXNOLOCALCODE|FAXNOCITYCODE|FAXNOCOUNTRYCODE|EMAIL|PAGERNOLOCALCODE|PAGERNOCITYCODE|PAGERNOCOUNTRYCODE|TELEXLOCALCODE|TELEXCITYCODE|TELEXCOUNTRYCODE|HOUSE_NO|PREMISE_NAME|BUILDING_LEVEL|STREET_NO|STREET_NAME|SUBURB|LOCALITY_NAME|TOWN|DOMICILE|CITY_CODE|STATE_CODE|ZIP|COUNTRY_CODE|SMALL_STR1|SMALL_STR2|SMALL_STR3|SMALL_STR4|SMALL_STR5|SMALL_STR6|SMALL_STR7|SMALL_STR8|SMALL_STR9|SMALL_STR10|MED_STR1|MED_STR2|MED_STR3|MED_STR4|MED_STR5|MED_STR6|MED_STR7|MED_STR8|MED_STR9|MED_STR10|LARGE_STR1|LARGE_STR2|LARGE_STR3|LARGE_STR4|LARGE_STR5|DATE1|DATE2|DATE3|DATE4|DATE5|DATE6|DATE7|DATE8|DATE9|DATE10|NUMBER1|NUMBER2|NUMBER3|NUMBER4|NUMBER5|NUMBER6|NUMBER7|NUMBER8|NUMBER9|NUMBER10|DECIMAL1|DECIMAL2|DECIMAL3|DECIMAL4|DECIMAL5|DECIMAL6|DECIMAL7|DECIMAL8|DECIMAL9|DECIMAL10|PREFERREDADDRESS|HOLDMAILINITIATEDBY|HOLDMAILFLAG|BUSINESSCENTER|HOLDMAILREASON|PREFERREDFORMAT|FREETEXTADDRESS|FREETEXTLABEL|IS_ADDRESS_PROOF_RCVD|LASTUPDATE_DATE|ADDRESS_LINE1|ADDRESS_LINE2|ADDRESS_LINE3|BANK_ID|ISADDRESSVERIFIED
C000000105|C000000105||Mailing|01-01-1900||||||||||www.ncell.axiata.com||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: LALITPUR METROPOLITAN/Address2: WARD NO 4,NAKHKHU,/Address3: NEPAL/ContactAdd1: LALITPUR METROPOLITAN CITY/ContactAdd2: WARD NO 4,NAKHKHU,NEPAL/ContactAdd3: /City: KATHMANDU/PhoneNo: 9805554444//MobileNo: 9802100666/Fax2: /FaxNo: /PagerNo: 34|FULL_ADDRESS_PUMORI|||LALITPUR METROPOLITAN|WARD NO 4,NAKHKHU,|NEPAL|01|
C000000123|C000000123||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: G.P.O. BOX-11543, NMB BHAWAN,/Address2: BABARMAHAL,KATHMANDU/Address3: /ContactAdd1: NEPAL MERCHANT BANKING&FINANCE LTD./ContactAdd2: DURBAR MARG,KATHMANDU/ContactAdd3: /City: KATHMANDU/PhoneNo: 246160/MobileNo: /Fax2: /FaxNo: 246156/PagerNo:|FULL_ADDRESS_PUMORI|||G.P.O. BOX-11543, NMB BHAWAN,|BABARMAHAL,KATHMANDU||01|
C000000125|C000000125||Mailing|01-01-1900||||||||||uic@mail.com.np||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: I.J.PLAZA,/Address2: TINDHARA PATHSHALA/Address3: KATHMANDU, NEPAL/ContactAdd1: TRADE TOWER,FOURTH FLOOR/ContactAdd2: THAPATHALI ,POBOX:9075/ContactAdd3: KATHMANDU/City: KATHMANDU/PhoneNo: 5111111/MobileNo: 9849148528/Fax2: /FaxNo: 5111112/PagerNo:|FULL_ADDRESS_PUMORI|||I.J.PLAZA,|TINDHARA PATHSHALA|KATHMANDU, NEPAL|01|
C000000199|C000000199||Mailing|01-01-1900||||||||||oam@stcnepal.com||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: KALIMATI, KATHMANDU/Address2: P.O.BOX: 482/Address3: /ContactAdd1: KALIMATI, KATHMANDU/ContactAdd2: P.O.BOX: 482/ContactAdd3: /City: KATHMANDU/PhoneNo: 4271593/MobileNo: 9852021981/Fax2: /FaxNo: 4271704 om/PagerNo: 33|FULL_ADDRESS_PUMORI|||KALIMATI, KATHMANDU|P.O.BOX: 482||01|
C000000223|C000000223||Mailing|01-01-1900||||||||||info@cwish.org.np||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: KHADKA BHADRAKALI-7, KATHMANDU/Address2: /Address3: /ContactAdd1: BUDDHANAGAR, KATHMADU/ContactAdd2: P.O.BOX:21433/ContactAdd3: /City: KATHMANDU/PhoneNo: 4784545, 4781386/MobileNo: /Fax2: /FaxNo: /PagerNo: 2061213|FULL_ADDRESS_PUMORI|||KHADKA BHADRAKALI-7, KATHMANDU|||01|
C000000240|C000000240||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: BALUWA-5, KATHMANDU/Address2: /Address3: /ContactAdd1: BALUWA-5, KATHMANDU/ContactAdd2: /ContactAdd3: /City: KATHMANDU/PhoneNo: /MobileNo: 9851045541/Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||BALUWA-5, KATHMANDU|||01|
C000000661|C000000661||Mailing|01-01-1900||||||||||nbic@mos.com.np||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: SHANTA MARG, KAMLADI-31/Address2: KATHMANDU /Address3: /ContactAdd1: SHANTA MARG, KAMLADI-31/ContactAdd2: KATHMANDU /ContactAdd3: /City: KATHMANDU/PhoneNo: 4418862, 4442438/MobileNo: 9851030813/Fax2: /FaxNo: 4425398/PagerNo:|FULL_ADDRESS_PUMORI|||SHANTA MARG, KAMLADI-31|KATHMANDU||01|
C000000674|C000000674||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: NAXAL, KATHMANDU/Address2: G.P.O.BOX-14261/Address3: /ContactAdd1: NAXAL, KATHMANDU/ContactAdd2: G.P.O.BOX-14261/ContactAdd3: /City: KATHMANDU/PhoneNo: 4412381,4444742/MobileNo: 9851021972/Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||NAXAL, KATHMANDU|G.P.O.BOX-14261||01|
C000000682|C000000682||Mailing|01-01-1900||||||||||hamrosahakari@wlink.com.np||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: LAZIMPAT-02, KATHMANDU/Address2: /Address3: /ContactAdd1: NAXAL-1, KATHMANDU/ContactAdd2: /ContactAdd3: /City: KATHMANDU/PhoneNo: 2081490, 014410424/MobileNo: /Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||LAZIMPAT-02, KATHMANDU|||01|
C000000740|C000000740||Mailing|01-01-1900||||||||||hamidah@wlink.com.np||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: BASUNDHARA,/Address2: KATHMANDU/Address3: /ContactAdd1: G.P.O. BOX 11605,/ContactAdd2: KATHMANDU/ContactAdd3: /City: KATHMANDU/PhoneNo: 4383888/MobileNo: 9851085899/Fax2: /FaxNo: 4380972/PagerNo: 71|FULL_ADDRESS_PUMORI|||BASUNDHARA,|KATHMANDU||01|
C000000744|C000000744||Mailing|01-01-1900||||||||||mahesh/shambu ji,spach35@yahoo.com||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: DUGARNIWAS ,KANTIPATH,KATHMANDU/Address2: P.O.BOX:485/Address3: /ContactAdd1: DUGARNIWAS ,KANTIPATH,KATHMANDU/ContactAdd2: P.O.BOX:485/ContactAdd3: /City: KATHMANDU/PhoneNo: 4417563, 4244352, 4362992/MobileNo: 9801012153/Fax2: /FaxNo: 4357523/PagerNo: 039-2801-521|FULL_ADDRESS_PUMORI|||DUGARNIWAS ,KANTIPATH,KATHMANDU|P.O.BOX:485||01|
C000000755|C000000755||Mailing|01-01-1900||||||||||tmdugar@group.wlink.com.np||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: BALAJU-16, KATHMANDU/Address2: /Address3: /ContactAdd1: DUGARNIWAS ,KANTIPATH/ContactAdd2: P.O.BOX 485,KATHMANDU/ContactAdd3: /City: KATHMANDU/PhoneNo: 4417974/MobileNo: /Fax2: /FaxNo: 4225685/PagerNo:|FULL_ADDRESS_PUMORI|||BALAJU-16, KATHMANDU|||01|
C000000759|C000000759||Mailing|01-01-1900||||||||||rajendra.samant@cg.holdings||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: HN:6/373,KHICHAPOKHARI-22,KATHMANDU/Address2: /Address3: /ContactAdd1: P.O.BOX 4869,/ContactAdd2: THAPATHALI,KATHMANDU/ContactAdd3: /City: KATHMANDU/PhoneNo: 4226722/MobileNo: 9801200794/Fax2: /FaxNo: 4225315/PagerNo:|FULL_ADDRESS_PUMORI|||HN:6/373,KHICHAPOKHARI-22,KATHMANDU|||01|
C000000833|C000000833||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: SUBIDHANAGAR-35, KATHMANDU/Address2: /Address3: /ContactAdd1: SUBIDHANAGAR-35, KATHMANDU/ContactAdd2: /ContactAdd3: /City: KATHMANDU/PhoneNo: 4466300, 4466500/MobileNo: /Fax2: /FaxNo: /PagerNo: 90|FULL_ADDRESS_PUMORI|||SUBIDHANAGAR-35, KATHMANDU|||01|
C000000838|C000000838||Mailing|01-01-1900||||||||||ktmpacific@gmail.com||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: MAHANKAL-9, NEW COLONY MARGA/Address2: SUKEDHARA/Address3: /ContactAdd1: MAHANKAL-09, NEW COLONY MRGA,/ContactAdd2: SUKEDHARA/ContactAdd3: /City: KATHMANDU/PhoneNo: 4376399/MobileNo: 9851109353/Fax2: /FaxNo: 014378270/PagerNo:|FULL_ADDRESS_PUMORI|||MAHANKAL-9, NEW COLONY MARGA|SUKEDHARA||01|
C000000843|C000000843||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: BABARMAHAL-11,KATHMANDU/Address2: G.P.O BOX NO-148/Address3: /ContactAdd1: BABARMAHAL-11,KATHMANDU/ContactAdd2: G.P.O BOX NO-148/ContactAdd3: /City: KATHMANDU/PhoneNo: 4231788/MobileNo: /Fax2: /FaxNo: 4223906/PagerNo:|FULL_ADDRESS_PUMORI|||BABARMAHAL-11,KATHMANDU|G.P.O BOX NO-148||01|
C000000848|C000000848||Mailing|01-01-1900||||||||||cmbfl@ntc.net.np||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: BATTISPUTALI-09, KATHMANDU/Address2: /Address3: /ContactAdd1: BATTISPUTALI-09, KATHMANDU/ContactAdd2: /ContactAdd3: /City: KATHMANDU/PhoneNo: 4471458/MobileNo: /Fax2: /FaxNo: 4496321/PagerNo:|FULL_ADDRESS_PUMORI|||BATTISPUTALI-09, KATHMANDU|||01|
C000117878|C000117878||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: BATULECHAUR, POKHARA-16/Address2: /Address3: /ContactAdd1: BATULECHAUR, POKHARA-16/ContactAdd2: /ContactAdd3: /City: POKHARA/PhoneNo: 061-440216/MobileNo: 9856024013/Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||BATULECHAUR, POKHARA-16|||01|
C000117953|C000117953||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: SATDOBATO-15, LALITPUR/Address2: /Address3: /ContactAdd1: SATDOBATO-15, LALITPUR/ContactAdd2: /ContactAdd3: /City: LALITPUR/PhoneNo: 5542534/MobileNo: 9851094554/Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||SATDOBATO-15, LALITPUR|||01|
C000117960|C000117960||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: TINTHANA-7/Address2: /Address3: /ContactAdd1: TINTHANA-7/ContactAdd2: KTM/ContactAdd3: /City: KATHMANDU/PhoneNo: /MobileNo: 9851095235/Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||TINTHANA-7|||01|
C000117733|C000117733||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: BHOTEBAHAL-11, KATHMANDU/Address2: /Address3: /ContactAdd1: BHOTEBAHAL-11, KATHMANDU/ContactAdd2: /ContactAdd3: /City: KATHMANDU/PhoneNo: 4226175/MobileNo: 9851106890/Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||BHOTEBAHAL-11, KATHMANDU|||01|
C000118001|C000118001||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: KAPTANGUNJ-04,SUNSAARI/Address2: /Address3: /ContactAdd1: KAPTANGUNJ-04,SUNSAARI/ContactAdd2: /ContactAdd3: /City: /PhoneNo: 025-560848/MobileNo: 9842124144/Fax2: /FaxNo: /PagerNo: 9824828781|FULL_ADDRESS_PUMORI|||KAPTANGUNJ-04,SUNSAARI|||01|
C000121246|C000121246||Mailing|01-01-1900||||||||||info@omnipl.wm||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: H.NO:13/45,ADARSHANAGAR,BIRJUNG /Address2: PARSA/Address3: /ContactAdd1: H.NO:13/45,ADARSHANAGAR,BIRJUNG /ContactAdd2: PARSA/ContactAdd3: /City: BIRJUNG/PhoneNo: 051-525335, 051-526835/MobileNo: /Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||H.NO:13/45,ADARSHANAGAR,BIRJUNG|PARSA||01|
C000120312|C000120312||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: ANARMANI-3, JHAPA/Address2: /Address3: /ContactAdd1: ANARMANI-3, JHAPA/ContactAdd2: /ContactAdd3: /City: /PhoneNo: /MobileNo: /Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||ANARMANI-3, JHAPA|||01|
C000121040|C000121040||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: DAMAK-8, JHAPA/Address2: /Address3: /ContactAdd1: DAMAK-8, JHAPA/ContactAdd2: /ContactAdd3: /City: JHAPA/PhoneNo: 023-581355/MobileNo: /Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||DAMAK-8, JHAPA|||01|
C000121132|C000121132||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: BIRTAMOD/Address2: /Address3: /ContactAdd1: BIRTAMOD/ContactAdd2: /ContactAdd3: /City: BIRTAMOD/PhoneNo: /MobileNo: /Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||BIRTAMOD|||01|
C000120020|C000120020||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: DAMAK-13, JHAPA/Address2: /Address3: /ContactAdd1: DAMAK-13, JHAPA/ContactAdd2: /ContactAdd3: /City: DAMAK/PhoneNo: 023-584262/MobileNo: 9842621396/Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||DAMAK-13, JHAPA|||01|
C000121333|C000121333||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: BKT-11/Address2: /Address3: /ContactAdd1: BKT-11/ContactAdd2: /ContactAdd3: /City: BKT/PhoneNo: 6614801/MobileNo: /Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||BKT-11|||01|
C000121438|C000121438||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: MAHALAXMI-4,BHAKTAPUR/Address2: /Address3: BHAKTAPUR/ContactAdd1: MAHALAXMI-4,BHAKTAPUR/ContactAdd2: /ContactAdd3: BHAKTAPUR/City: /PhoneNo: 6612911/MobileNo: 9841299345/Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||MAHALAXMI-4,BHAKTAPUR||BHAKTAPUR|01|
C000121287|C000121287||Mailing|01-01-1900||||||||||simrikair@wlink.com.np||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: KALIMATI DOLE-9, KATHMANDU/Address2: /Address3: /ContactAdd1: PUSPA MARG,SUBIDHANAGRA,/ContactAdd2: TEENKUNE-35, KATHMANDU/ContactAdd3: /City: KATHMANDU/PhoneNo: 4155341/MobileNo: /Fax2: 4155346/FaxNo: 4155345/PagerNo:|FULL_ADDRESS_PUMORI|||KALIMATI DOLE-9, KATHMANDU|||01|
C000121352|C000121352||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: ANARMANI-3/Address2: JHAPA/Address3: /ContactAdd1: ANARMANI-3/ContactAdd2: JHAPA/ContactAdd3: /City: BIRTAMOD/PhoneNo: /MobileNo: 9852672516/Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||ANARMANI-3|JHAPA||01|
C000121472|C000121472||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: PUTALISADAK-31, KATHMANDU/Address2: /Address3: /ContactAdd1: PUTALISADAK-31, KATHMANDU/ContactAdd2: /ContactAdd3: /City: KATHMANDU/PhoneNo: 4168667/MobileNo: 9851011389/Fax2: /FaxNo: 9851013497/PagerNo: 9851097553|FULL_ADDRESS_PUMORI|||PUTALISADAK-31, KATHMANDU|||01|
C000121492|C000121492||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: LELE-3, LALITPUR/Address2: /Address3: /ContactAdd1: LELE-3, LALITPUR/ContactAdd2: /ContactAdd3: /City: LALITPUR/PhoneNo: /MobileNo: 9741167467/Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||LELE-3, LALITPUR|||01|
C000121389|C000121389||Mailing|01-01-1900||||||||||shakyaDHM@gmail.com||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: PATAN INDUSTRIAL ESTATE/Address2: LALITPUR/Address3: /ContactAdd1: PATAN INDUSTRIAL ESTATE/ContactAdd2: LALITPUR/ContactAdd3: /City: /PhoneNo: /MobileNo: 9851058133/Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||PATAN INDUSTRIAL ESTATE|LALITPUR||01|
C000121390|C000121390||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: PATAN INDUSTRIAL ESTATE/Address2: LALITPUR/Address3: /ContactAdd1: PATAN INDUSTRIAL ESTATE/ContactAdd2: LALITPUR/ContactAdd3: /City: LALITPUR/PhoneNo: 9841260578 S/MobileNo: 9851136435 D/Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||PATAN INDUSTRIAL ESTATE|LALITPUR||01|
C000121380|C000121380||Mailing|01-01-1900||||||||||wood@carving.wlink.com.no||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: LALITPUR/Address2: /Address3: /ContactAdd1: LALITPUR/ContactAdd2: /ContactAdd3: /City: /PhoneNo: 5521447 / 5544203/MobileNo: 5523768/Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||LALITPUR|||01|
C000121496|C000121496||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: GOTHATAR -3, KATHMANDU/Address2: /Address3: /ContactAdd1: GOTHATAR-3, KATHMANDU/ContactAdd2: /ContactAdd3: /City: KATHMANDU/PhoneNo: 4991738/MobileNo: 9841445118/Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||GOTHATAR -3, KATHMANDU|||01|
C000121525|C000121525||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: LELE-9, LALITPUR/Address2: /Address3: /ContactAdd1: LELE-9, LALITPUR/ContactAdd2: /ContactAdd3: /City: LALITPUR/PhoneNo: 9751063143/MobileNo: 9851063143/Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||LELE-9, LALITPUR|||01|
C000121619|C000121619||Mailing|01-01-1900||||||||||info@socialbank.con.np||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: NARAYANCHAUR-1, NAXAL/Address2: /Address3: /ContactAdd1: NARAYANCHAUR-1, NAXAL/ContactAdd2: /ContactAdd3: /City: KATHMANDU/PhoneNo: 01-4424685/MobileNo: /Fax2: /FaxNo: 01-4424780/PagerNo:|FULL_ADDRESS_PUMORI|||NARAYANCHAUR-1, NAXAL|||01|
C000121245|C000121245||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: CHABAHIL, KATHMANDU/Address2: /Address3: /ContactAdd1: CHABAHIL, KATHMANDU/ContactAdd2: /ContactAdd3: /City: KATHMANDU/PhoneNo: /MobileNo: 9841864857/Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||CHABAHIL, KATHMANDU|||01|
C000121332|C000121332||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: GONGABU, PABITRANAGAR-29/Address2: KATHMANDU/Address3: /ContactAdd1: GONGABU, PABITRANAGAR-29/ContactAdd2: KATHMANDU/ContactAdd3: /City: KATHMANDU/PhoneNo: 01-4274055, 01-6915442/MobileNo: 9851093627/Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||GONGABU, PABITRANAGAR-29|KATHMANDU||01|
C000121784|C000121784||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: POKHARA-6, BAIDAM/Address2: /Address3: /ContactAdd1: POKHARA-6, BAIDAM/ContactAdd2: /ContactAdd3: /City: POKHARA/PhoneNo: 9856032318/MobileNo: 9846232318/Fax2: /FaxNo: 061-464715/PagerNo:|FULL_ADDRESS_PUMORI|||POKHARA-6, BAIDAM|||01|
C000121823|C000121823||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: KALANKI-13/Address2: /Address3: /ContactAdd1: KALANKI-14/ContactAdd2: KATHMANDU/ContactAdd3: /City: KATHMANDU/PhoneNo: /MobileNo: 9841482608/Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||KALANKI-13|||01|
C000117997|C000117997||Mailing|01-01-1900||||||||||shweta@mediaconcepts.com.np||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: GYANESHWOR, KTM/Address2: /Address3: /ContactAdd1: GYANESHWOR, KTM/ContactAdd2: /ContactAdd3: /City: KTM/PhoneNo: 4410608/4439367/MobileNo: 9851073571/Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||GYANESHWOR, KTM|||01|
C000118071|C000118071||Mailing|01-01-1900||||||||||sitabhandari2003@yahoo.com||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: NEWROAD-23, KATHMANDU/Address2: /Address3: /ContactAdd1: NEWROAD-23,KATHMANDU/ContactAdd2: /ContactAdd3: /City: KATHMANDU/PhoneNo: 014241098/MobileNo: 9841462756/Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||NEWROAD-23, KATHMANDU|||01|
C000118122|C000118122||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: SIDDHARTHA CHOWK, POKHARA/Address2: /Address3: /ContactAdd1: SIDDHARTHA CHOWK, POKHARA/ContactAdd2: /ContactAdd3: /City: POKHARA/PhoneNo: /MobileNo: 9856030989/Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||SIDDHARTHA CHOWK, POKHARA|||01|
C000118155|C000118155||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: BALUWATAR-2, KATHMANDU/Address2: /Address3: /ContactAdd1: BALUWATAR-2, KATHMANDU/ContactAdd2: /ContactAdd3: /City: KATHMANDU/PhoneNo: 014254720/MobileNo: 9851036528/Fax2: /FaxNo: /PagerNo: 014444006|FULL_ADDRESS_PUMORI|||BALUWATAR-2, KATHMANDU|||01|
C000118162|C000118162||Mailing|01-01-1900||||||||||shreefin@websurfer.com.np||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: DILLIBAZAR-33, KATHMANDU/Address2: P.O.BOX 10717/Address3: /ContactAdd1: DILLIBAZAR-33, KATHMANDU/ContactAdd2: P.O.BOX 10717/ContactAdd3: /City: KATHMANDU/PhoneNo: 4422038, 4426146/MobileNo: /Fax2: /FaxNo: 4421779/PagerNo:|FULL_ADDRESS_PUMORI|||DILLIBAZAR-33, KATHMANDU|P.O.BOX 10717||01|
C000118189|C000118189||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: LELE-8, LALITPUR/Address2: LELE-8, LALITPUR/Address3: /ContactAdd1: LELE-8, LALITPUR/ContactAdd2: LELE-8, LALITPUR/ContactAdd3: /City: LALITPUR/PhoneNo: 016223435/MobileNo: 9751001396/Fax2: /FaxNo: 9808855830/PagerNo: 9841686846|FULL_ADDRESS_PUMORI|||LELE-8, LALITPUR|LELE-8, LALITPUR||01|
C000117841|C000117841||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: GONGABU 4/Address2: /Address3: KATHMANDU/ContactAdd1: GONGABU 4/ContactAdd2: /ContactAdd3: KATHMANDU/City: KATHMANDU/PhoneNo: 4356457/MobileNo: 9841268985/Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||GONGABU 4||KATHMANDU|01|
C000117847|C000117847||Mailing|01-01-1900||||||||||dhadingcec@ntc.net.np||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: NEELKANTHA-5, DHADING/Address2: /Address3: /ContactAdd1: NEELKANTHA-5, DHADING/ContactAdd2: /ContactAdd3: /City: /PhoneNo: 010520413/MobileNo: 9841-526557/Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||NEELKANTHA-5, DHADING|||01|
C000117904|C000117904||Mailing|01-01-1900||||||||||9841017549||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: SWAYAMBHU-15, KATHMANDU/Address2: /Address3: /ContactAdd1: SWAYAMBHU-15, KATHMANDU/ContactAdd2: /ContactAdd3: /City: KATHMANDU/PhoneNo: 025-561191,9803404666/MobileNo: 9841525645/Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||SWAYAMBHU-15, KATHMANDU|||01|
C000118069|C000118069||Mailing|01-01-1900||||||||||basanta.neupane@kailashbank.com||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: NEWPLAZA,PUTALISADAK-32, KATHMANDU/Address2: /Address3: /ContactAdd1: NEWPLAZA,PUTALISADAK-32, KATHMANDU/ContactAdd2: /ContactAdd3: /City: KATHMANDU/PhoneNo: 01-4443034, 4431312/MobileNo: 9855061471/Fax2: /FaxNo: 01-4423779/PagerNo: 98419216014,|FULL_ADDRESS_PUMORI|||NEWPLAZA,PUTALISADAK-32, KATHMANDU|||01|
C000118103|C000118103||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: KA MA PA 4, KATHMANDU/Address2: /Address3: /ContactAdd1: BISHAL NAGAR,KA MA PA 4,KATHMANDU/ContactAdd2: /ContactAdd3: /City: KATHMANDU/PhoneNo: 4432683/MobileNo: 9841480354/Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||KA MA PA 4, KATHMANDU|||01|
C000118172|C000118172||Mailing|01-01-1900||||||||||info@sahayogbank.com.np||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: VIDHYAPATI CHOWK, JANAKPURDHAM -4/Address2: DHANUSHA, NEPAL/Address3: /ContactAdd1: VIDHYAPATI CHOWK, JANAKPURDHAM -4,/ContactAdd2: DHANUSHA/ContactAdd3: /City: JANAKPURDHAM/PhoneNo: 00977-41-525972/MobileNo: /Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||VIDHYAPATI CHOWK, JANAKPURDHAM -4|DHANUSHA, NEPAL||01|
C000118113|C000118113||Mailing|01-01-1900||||||||||sgsaccos@hotmail.com||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: CHORCHA-6,BKT./Address2: CHORCHA-6,BKT./Address3: /ContactAdd1: CHORCHA-6,BKT./ContactAdd2: /ContactAdd3: /City: /PhoneNo: 6621201/MobileNo: 01-6621201/Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||CHORCHA-6,BKT.|CHORCHA-6,BKT.||01|
C000118175|C000118175||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: BALMANDIR SCHOOL /Address2: NEELKANTHA-5,DHADING/Address3: /ContactAdd1: BALMANDIR SCHOOL /ContactAdd2: NEELKANTHA-5,DHADING/ContactAdd3: /City: DHADING/PhoneNo: 520415/MobileNo: /Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||BALMANDIR SCHOOL|NEELKANTHA-5,DHADING||01|
C000118257|C000118257||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: BELBARI-2-MORANG/Address2: /Address3: /ContactAdd1: BELBARI-2-MORANG/ContactAdd2: /ContactAdd3: /City: /PhoneNo: /MobileNo: 9804365078/Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||BELBARI-2-MORANG|||01|
C000118269|C000118269||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: BELBARI-2-MORANG/Address2: /Address3: /ContactAdd1: BELBARI-2-MORANG/ContactAdd2: /ContactAdd3: /City: /PhoneNo: 021546191/MobileNo: /Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||BELBARI-2-MORANG|||01|
C000000882|C000000882||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: BALAJU, KATHMANDU/Address2: /Address3: /ContactAdd1: BALAJU,KATHMANDU/ContactAdd2: /ContactAdd3: /City: KATHMANDU/PhoneNo: 4262774/MobileNo: 98510-63224/Fax2: /FaxNo: /PagerNo: 80|FULL_ADDRESS_PUMORI|||BALAJU, KATHMANDU|||01|
C000000911|C000000911||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: BHOTAHITY-30, KATHMANDU/Address2: /Address3: /ContactAdd1: KAMALPOKHARI, KATHMANDU/ContactAdd2: /ContactAdd3: /City: KATHMANDU/PhoneNo: 4415001, 4425435/MobileNo: 9851021234/Fax2: /FaxNo: 4418617/PagerNo: 95|FULL_ADDRESS_PUMORI|||BHOTAHITY-30, KATHMANDU|||01|
C000000925|C000000925||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: KHAIRAHANI-7,CHITWAN/Address2: /Address3: /ContactAdd1: KHAIRAHANI-7,CHITWAN/ContactAdd2: /ContactAdd3: /City: CHITWAN/PhoneNo: 056-582545/MobileNo: 9845024196/Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||KHAIRAHANI-7,CHITWAN|||01|
C000000945|C000000945||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: BANESHWOR-10,/Address2: KATHMANDU/Address3: /ContactAdd1: BANESHWOR-10,/ContactAdd2: KATHMANDU/ContactAdd3: /City: KATHMANDU/PhoneNo: 4482720/4498097/MobileNo: 9851066320/Fax2: /FaxNo: /PagerNo: 63|FULL_ADDRESS_PUMORI|||BANESHWOR-10,|KATHMANDU||01|
C000000436|C000000436||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: BALKOT, BHAKTAPUR-7/Address2: /Address3: /ContactAdd1: BHAKTAPUR-16/ContactAdd2: /ContactAdd3: /City: BHAKTAPUR/PhoneNo: 4225611, 4365061/MobileNo: 9845138110/Fax2: /FaxNo: mukunda/PagerNo:|FULL_ADDRESS_PUMORI|||BALKOT, BHAKTAPUR-7|||01|
C000000440|C000000440||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: BAGBAZAR-31, KATHMANDU/Address2: /Address3: /ContactAdd1: PUTALISADAK, KATHMANDU/ContactAdd2: /ContactAdd3: /City: KATHMANDU/PhoneNo: 4247624/MobileNo: /Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||BAGBAZAR-31, KATHMANDU|||01|
C000000443|C000000443||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: SALLAGHARI-03, KATHMANDU/Address2: /Address3: /ContactAdd1: METROPOLITAN CITY-03, BANSBARI/ContactAdd2: KATHMANDU/ContactAdd3: /City: KATHMANDU/PhoneNo: 4373146/MobileNo: 9851045590/Fax2: /FaxNo: BALRAM THAPA/PagerNo: 104|FULL_ADDRESS_PUMORI|||SALLAGHARI-03, KATHMANDU|||01|
C000000445|C000000445||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: BHADRAKALI-06, KATHMANDU/Address2: /Address3: /ContactAdd1: KANTIPUR HOUSE, HATTIGAUDA/ContactAdd2: KATHMANDU/ContactAdd3: /City: KATHMANDU/PhoneNo: 4375763/MobileNo: /Fax2: /FaxNo: /PagerNo: 46|FULL_ADDRESS_PUMORI|||BHADRAKALI-06, KATHMANDU|||01|
C000000447|C000000447||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: GWARKO-7, LALITPUR/Address2: /Address3: /ContactAdd1: GWARKO-7, LALITPUR/ContactAdd2: /ContactAdd3: /City: LALITPUR/PhoneNo: 5548012/MobileNo: 9845138110/Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||GWARKO-7, LALITPUR|||01|
C000000451|C000000451||Mailing|01-01-1900||||||||||hospitec@hons.com.np||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: 152-MILAN BASTI MARG, SUBIDHA NAGAR/Address2: TINKUNE-35, KATHMANDU/Address3: /ContactAdd1: 152-MILAN BASTI MARG, SUBIDHA NAGAR/ContactAdd2: TINKUNE-35, KATHMANDU/ContactAdd3: /City: KATHMANDU/PhoneNo: 4111780, 4111536, 4111668/MobileNo: /Fax2: /FaxNo: 4111668/PagerNo:|FULL_ADDRESS_PUMORI|||152-MILAN BASTI MARG, SUBIDHA NAGAR|TINKUNE-35, KATHMANDU||01|
C000000465|C000000465||Mailing|01-01-1900||||||||||hulasktm@gmail.com||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: PIPRA SIMARA-2, BARA/Address2: /Address3: /ContactAdd1: TIEENDHARA SADAK, KAMALADI/ContactAdd2: KATHMANDU/ContactAdd3: /City: KATHMANDU/PhoneNo: 4445732/MobileNo: /Fax2: /FaxNo: /PagerNo: 41|FULL_ADDRESS_PUMORI|||PIPRA SIMARA-2, BARA|||01|
C000000470|C000000470||Mailing|01-01-1900||||||||||shikharins@mos.com.np||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: TINKUNE-35, KATHMANDU/Address2: TINKUNE-35, KATHMANDU/Address3: /ContactAdd1: NEW BANESHWOR, EVEREST BANK COMPLEX/ContactAdd2: KATHMANDU/ContactAdd3: P.O.BOX:11133/City: KATHMANDU/PhoneNo: 4784514, 4784515/MobileNo: 9841426502/Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||TINKUNE-35, KATHMANDU|TINKUNE-35, KATHMANDU||01|
C000000473|C000000473||Mailing|01-01-1900||||||||||thehimalinstitute@gmail.com||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: RATIGHAT, BIRGUNJ-14, PARSA/Address2: /Address3: /ContactAdd1: RATIGHAT, BIRGUNJ-14, PARSA/ContactAdd2: /ContactAdd3: /City: BIRGUNJ/PhoneNo: 051-532047/MobileNo: 9845037691/Fax2: /FaxNo: /PagerNo: 47|FULL_ADDRESS_PUMORI|||RATIGHAT, BIRGUNJ-14, PARSA|||01|
C000000484|C000000484||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: KAMALADI-31,KATHMANDU /Address2: KAMALADI-31,KATHMANDU /Address3: /ContactAdd1: KATHMANDU PLAZA ,/ContactAdd2: Y BLOCK, KAMALADI./ContactAdd3: P.O. BOX 12211/City: KATHMANDU/PhoneNo: 014240896,014241245/MobileNo: /Fax2: /FaxNo: 4247947/PagerNo:|FULL_ADDRESS_PUMORI|||KAMALADI-31,KATHMANDU|KAMALADI-31,KATHMANDU||01|
C000000491|C000000491||Mailing|01-01-1900||||||||||npj@nepalinsurance.com.np||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: NIC BUILDING, KAMALADI/Address2: KAMALADI-31, KATHMANDU/Address3: /ContactAdd1: NIC BUILDING, KAMALADI/ContactAdd2: KAMALADI-31, KATHMANDU/ContactAdd3: /City: KATHMANDU/PhoneNo: 4221353, 4228690, 4245568/MobileNo: 9081521400/Fax2: /FaxNo: 4225446/PagerNo:|FULL_ADDRESS_PUMORI|||NIC BUILDING, KAMALADI|KAMALADI-31, KATHMANDU||01|
C000358692|C000358692||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: BNNP 06 SURKHET/Address2: /Address3: /ContactAdd1: BNNP 06 SURKHET/ContactAdd2: /ContactAdd3: /City: BIRENDRANAGAR/PhoneNo: /MobileNo: 9867871678/Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||BNNP 06 SURKHET|||01|
C000358855|C000358855||Mailing|01-01-1900||||||||||nepalambuja@ntc.net.np||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: KAMHARRIYA-03/Address2: RUPANDEHI/Address3: /ContactAdd1: KAMHARRIYA-03/ContactAdd2: RUPANDEHI/ContactAdd3: /City: /PhoneNo: /MobileNo: 9857023742/Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||KAMHARRIYA-03|RUPANDEHI||01|
C000358871|C000358871||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: BIDUR-03 NUWAKOT/Address2: /Address3: /ContactAdd1: BIDUR-03 NUWAKOT/ContactAdd2: /ContactAdd3: /City: /PhoneNo: /MobileNo: /Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||BIDUR-03 NUWAKOT|||01|
C000359037|C000359037||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: JANAKPUR-4/Address2: DHANUSHA/Address3: /ContactAdd1: JANAKPUR-4/ContactAdd2: DHANUSHA/ContactAdd3: /City: JANAKPUR/PhoneNo: /MobileNo: 9851240028/Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||JANAKPUR-4|DHANUSHA||01|
C000358641|C000358641||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: KTM-11,BHOTEBAHAL, KTM/Address2: /Address3: /ContactAdd1: KTM-11,BHOTEBAHAL, KTM/ContactAdd2: /ContactAdd3: /City: /PhoneNo: /MobileNo: 9841575651/Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||KTM-11,BHOTEBAHAL, KTM|||01|
C000358718|C000358718||Mailing|01-01-1900||||||||||sachin@sanskritiinfoedge.com||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: KTM-13,KALIMATI,KTM/Address2: /Address3: /ContactAdd1: KTM-13,KALIMATI,KTM/ContactAdd2: /ContactAdd3: /City: KTM/PhoneNo: 4272559, 4670066/MobileNo: 9851167034/Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||KTM-13,KALIMATI,KTM|||01|
C000359123|C000359123||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: ITAHARI 04 SUSNARI/Address2: /Address3: /ContactAdd1: ITAHARI 04 SUSNARI/ContactAdd2: /ContactAdd3: /City: /PhoneNo: 9862764691/MobileNo: 9862647024/Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||ITAHARI 04 SUSNARI|||01|
C000359387|C000359387||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: NAYABAZAR-16, KATHMANDU/Address2: /Address3: /ContactAdd1: NAYABAZAR-16, KATHMANDU/ContactAdd2: /ContactAdd3: /City: /PhoneNo: 01-4382301/MobileNo: 9849424091/Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||NAYABAZAR-16, KATHMANDU|||01|
C000357932|C000357932||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: KATHMANDU /Address2: /Address3: /ContactAdd1: KATHMANDU /ContactAdd2: /ContactAdd3: /City: KATHMANDU /PhoneNo: /MobileNo: /Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||KATHMANDU|||01|
C000359080|C000359080||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: BETAHANI-7,BANKE/Address2: /Address3: /ContactAdd1: BETAHANI-7,BANKE/ContactAdd2: /ContactAdd3: /City: NEPALGUNJ/PhoneNo: /MobileNo: 9814538349/Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||BETAHANI-7,BANKE|||01|
C000358890|C000358890||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: LALPARSA-03, PARSA/Address2: /Address3: /ContactAdd1: LALPARSA-03, PARSA/ContactAdd2: /ContactAdd3: /City: /PhoneNo: /MobileNo: 9845038917/Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||LALPARSA-03, PARSA|||01|
C000359398|C000359398||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: NAYABASTI 5 KAVRE/Address2: /Address3: /ContactAdd1: NAYABASTI 5 KAVRE/ContactAdd2: /ContactAdd3: /City: /PhoneNo: 9851003837/MobileNo: 9851003837/Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||NAYABASTI 5 KAVRE|||01|
C000359345|C000359345||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: SURKHET/Address2: /Address3: /ContactAdd1: SURKHET/ContactAdd2: /ContactAdd3: /City: /PhoneNo: /MobileNo: /Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||SURKHET|||01|
C000001251|C000001251||Mailing|01-01-1900||||||||||siddhi@jainepal.com||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: NAXAL -1, KATHMANDU/Address2: /Address3: /ContactAdd1: NAXAL -1, KATHMANDU/ContactAdd2: /ContactAdd3: /City: KATHMANDU/PhoneNo: 4442220, 4442221/MobileNo: 9801019724/Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||NAXAL -1, KATHMANDU|||01|
C000001253|C000001253||Mailing|01-01-1900||||||||||trishulipltd@yahoo.com||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: BALAJU-16, KATHMANDU/Address2: /Address3: /ContactAdd1: BALAJU-16, KATHMANDU/ContactAdd2: /ContactAdd3: /City: KATHANDU/PhoneNo: 4352915(R), 4352397/MobileNo: 9851043304/Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||BALAJU-16, KATHMANDU|||01|
C000001256|C000001256||Mailing|01-01-1900||||||||||anishapradhan2003@yahoo.com||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: DILLIBAZAR-33, KATHMANDU/Address2: /Address3: /ContactAdd1: DILLIBAZAR-33, KATHMANDU/ContactAdd2: /ContactAdd3: /City: KATHMANDU/PhoneNo: 4232777/MobileNo: /Fax2: /FaxNo: 4218833/PagerNo:|FULL_ADDRESS_PUMORI|||DILLIBAZAR-33, KATHMANDU|||01|
C000001257|C000001257||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: DILLIBAZAR-32,KATHMANDU/Address2: /Address3: /ContactAdd1: DILLIBAZAR-32, KATHMANDU/ContactAdd2: /ContactAdd3: /City: KATHMANDU/PhoneNo: 4232777/MobileNo: /Fax2: /FaxNo: 4218833/PagerNo:|FULL_ADDRESS_PUMORI|||DILLIBAZAR-32,KATHMANDU|||01|
C000001260|C000001260||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: BASUNDHARA,DHAPASHI-9,KATHMANDU/Address2: /Address3: /ContactAdd1: BASUNDHARA, KATHMANDU/ContactAdd2: G.P.O BOX:11605/ContactAdd3: /City: KATHMANDU/PhoneNo: 4383888/MobileNo: 9851085899/Fax2: /FaxNo: /PagerNo: 9841361242|FULL_ADDRESS_PUMORI|||BASUNDHARA,DHAPASHI-9,KATHMANDU|||01|
C000001268|C000001268||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: LALITPUR-1/Address2: /Address3: /ContactAdd1: LALITPUR-1/ContactAdd2: /ContactAdd3: /City: LALITPUR/PhoneNo: /MobileNo: /Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||LALITPUR-1|||01|
C000001278|C000001278||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: HITIDURBAR-01,KATHMANDU/Address2: /Address3: /ContactAdd1: HITIDURBAR-01,KATHMANDU/ContactAdd2: /ContactAdd3: /City: KATHMANDU/PhoneNo: 4442247/MobileNo: 9841066604/Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||HITIDURBAR-01,KATHMANDU|||01|
C000002205|C000002205||Mailing|01-01-1900||||||||||rishesh@vastok.com.np||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: PUTALISADAK-31, KATHMANDU/Address2: /Address3: /ContactAdd1: 1ST FLOOR, INDRENI COMPLEX,/ContactAdd2: GPOBOX:3975, NAYA BANSHWOR/ContactAdd3: KATHMANDU/City: KATHMANDU/PhoneNo: 4784335/MobileNo: 9851045615/Fax2: /FaxNo: 4783864/PagerNo: 7|FULL_ADDRESS_PUMORI|||PUTALISADAK-31, KATHMANDU|||01|
C000002218|C000002218||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: BHIMSEN TOLE-9, BARHABISHE/Address2: SINDHUPALCHWOK/Address3: /ContactAdd1: PYUKHA,K.M.C-24, KATHMANDU/ContactAdd2: /ContactAdd3: /City: KATHMANDU/PhoneNo: 4258000/MobileNo: 9841246250/Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||BHIMSEN TOLE-9, BARHABISHE|SINDHUPALCHWOK||01|
C000002229|C000002229||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: KAPAN-3, KATHMANDU/Address2: /Address3: /ContactAdd1: KAPAN-3, KATHMANDU/ContactAdd2: /ContactAdd3: /City: KATHMANDU/PhoneNo: /MobileNo: 9841439912(K/Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||KAPAN-3, KATHMANDU|||01|
C000002232|C000002232||Mailing|01-01-1900||||||||||alliance.humanrights@gmail.com||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: ANAMNAGAR, KATHMANDU/Address2: /Address3: /ContactAdd1: NAYABANESHWOR, KATHMANDU/ContactAdd2: P.O. BOX-9993/ContactAdd3: /City: KATHMANDU/PhoneNo: 014464192, 014264192/MobileNo: /Fax2: /FaxNo: 0144641912/PagerNo:|FULL_ADDRESS_PUMORI|||ANAMNAGAR, KATHMANDU|||01|
C000002247|C000002247||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: MAITIDEVI, KATHMANDU/Address2: /Address3: /ContactAdd1: MAITIDEVI, KATHMANDU/ContactAdd2: /ContactAdd3: /City: KATHMANDU/PhoneNo: 014417471/MobileNo: 9851100891/Fax2: /FaxNo: /PagerNo:|FULL_ADDRESS_PUMORI|||MAITIDEVI, KATHMANDU|||01|
C000000001|C000000001||Mailing|01-01-1900||||||||||||||||||||||||||DEF_CITY_CODE|DEF_STATE_CODE|DEF_ZIP_CODE|NEPAL||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y|||DEF_BUS_CENTER||FREE_TEXT_FORMAT|Address1: NAGPOKHARI, NAXAL-1/Address2: KATHMANDU/Address3: NEPAL/ContactAdd1: NAGPOKHARI, NAXAL-1/ContactAdd2: KATHMANDU/ContactAdd3: NEPAL/City: KATHMANDU/PhoneNo: 4445952/MobileNo: /Fax2: /FaxNo: 4425932/PagerNo:|FULL_ADDRESS_PUMORI|||NAGPOKHARI, NAXAL-1|KATHMANDU|NEPAL|01|
