CORPKEY|PHONEEMAILTYPE|PHONEOREMAIL|PHONENOLOCALCODE|PHONENOCITYCODE|PHONENOCOUNTRYCODE|WORKEXTENSION|EMAIL|EMAILPALM|URL|PREFERREDFLAG|START_DATE|END_DATE|USERFIELD1|USERFIELD2|USERFIELD3|DATE1|DATE2|DATE3|BANK_ID
R000000001|P|PHONE|||977|||||PHONE|1900-01-01|1900-01-01|Mobile No- /Phone No- 4445952/Email - /Fax No- 4425932|NA|4445952|1900-01-01|1900-01-01|1900-01-01|01
R000000029|P|PHONE|||977|||||PHONE|1900-01-01|1900-01-01|Mobile No- /Phone No- 4414628/29/Email - niranjan@agniinc.com.np/Fax No- 4414626|NA|4414628/29|1900-01-01|1900-01-01|1900-01-01|01
R000000044|P|PHONE|||977|||||PHONE|1900-01-01|1900-01-01|Mobile No- 9851025947/Phone No- 445952, 4370865/Email - /Fax No-|NA|445952, 4370865|1900-01-01|1900-01-01|1900-01-01|01
R000000105|P|PHONE|||977|||||PHONE|1900-01-01|1900-01-01|Mobile No- 9802100666/Phone No- 9805554444//Email - www.ncell.axiata.com/Fax No-|NA|9805554444/|1900-01-01|1900-01-01|1900-01-01|01
R000000123|P|PHONE|||977|||||PHONE|1900-01-01|1900-01-01|Mobile No- /Phone No- 246160/Email - /Fax No- 246156|NA|246160|1900-01-01|1900-01-01|1900-01-01|01
R000000125|P|PHONE|||977|||||PHONE|1900-01-01|1900-01-01|Mobile No- 9849148528/Phone No- 5111111/Email - uic@mail.com.np/Fax No- 5111112|NA|5111111|1900-01-01|1900-01-01|1900-01-01|01
R000000135|P|PHONE|||977|||||PHONE|1900-01-01|1900-01-01|Mobile No- /Phone No- 091523738/Email - /Fax No- 091520782|NA|091523738|1900-01-01|1900-01-01|1900-01-01|01
R000000137|P|PHONE|||977|||||PHONE|1900-01-01|1900-01-01|Mobile No- 9841630680/Phone No- 4413543, 4410648, 4439358/Email - premier@picl.com.np/Fax No- 4413442|NA|4413543, 4410648, 4439358|1900-01-01|1900-01-01|1900-01-01|01
R000000147|P|PHONE|||977|||||PHONE|1900-01-01|1900-01-01|Mobile No- 9845049146/Phone No- 2081403/Email - /Fax No-|NA|2081403|1900-01-01|1900-01-01|1900-01-01|01
R000000150|P|PHONE|||977|||||PHONE|1900-01-01|1900-01-01|Mobile No- 9851040262/Phone No- 4474206/Email - /Fax No-|NA|4474206|1900-01-01|1900-01-01|1900-01-01|01
R000000171|P|PHONE|||977|||||PHONE|1900-01-01|1900-01-01|Mobile No- 9851068144/Phone No- /Email - /Fax No-|NA|9851068144|1900-01-01|1900-01-01|1900-01-01|01
R000000197|P|PHONE|||977|||||PHONE|1900-01-01|1900-01-01|Mobile No- 9841449158/Phone No- 4444717/Email - info@eic.com.np/Fax No- 4444366|NA|4444717|1900-01-01|1900-01-01|1900-01-01|01
R000000199|P|PHONE|||977|||||PHONE|1900-01-01|1900-01-01|Mobile No- 9852021981/Phone No- 4271593/Email - oam@stcnepal.com/Fax No- 4271704 om|NA|4271593|1900-01-01|1900-01-01|1900-01-01|01
R000000219|P|PHONE|||977|||||PHONE|1900-01-01|1900-01-01|Mobile No- 9841563056/Phone No- 4228741, 4241222/Email - /Fax No-|NA|4228741, 4241222|1900-01-01|1900-01-01|1900-01-01|01
R000000223|P|PHONE|||977|||||PHONE|1900-01-01|1900-01-01|Mobile No- /Phone No- 4784545, 4781386/Email - info@cwish.org.np/Fax No-|NA|4784545, 4781386|1900-01-01|1900-01-01|1900-01-01|01
R000000240|P|PHONE|||977|||||PHONE|1900-01-01|1900-01-01|Mobile No- 9851045541/Phone No- /Email - /Fax No-|NA|9851045541|1900-01-01|1900-01-01|1900-01-01|01
R000000241|P|PHONE|||977|||||PHONE|1900-01-01|1900-01-01|Mobile No- 9804069993/Phone No- 488732,486445/Email - 490537(phone/Fax No- 4490537|NA|488732,486445|1900-01-01|1900-01-01|1900-01-01|01
R000000246|P|PHONE|||977|||||PHONE|1900-01-01|1900-01-01|Mobile No- /Phone No- 411508,431602,6631117/Email - /Fax No-|NA|411508,431602,6631117|1900-01-01|1900-01-01|1900-01-01|01
R000000254|P|PHONE|||977|||||PHONE|1900-01-01|1900-01-01|Mobile No- /Phone No- 4418113/Email - account@nationallife.com.np/Fax No- 4416427|NA|4418113|1900-01-01|1900-01-01|1900-01-01|01
R000000262|P|PHONE|||977|||||PHONE|1900-01-01|1900-01-01|Mobile No- /Phone No- 4483868/Email - /Fax No-|NA|4483868|1900-01-01|1900-01-01|1900-01-01|01
R000000284|P|PHONE|||977|||||PHONE|1900-01-01|1900-01-01|Mobile No- 9851020840/Phone No- 4370182, 4478301/Email - /Fax No- 4487567|NA|4370182, 4478301|1900-01-01|1900-01-01|1900-01-01|01
R000000292|P|PHONE|||977|||||PHONE|1900-01-01|1900-01-01|Mobile No- /Phone No- 4363418/Email - fdregmi@wlink.com.np/Fax No-|NA|4363418|1900-01-01|1900-01-01|1900-01-01|01
R000000296|P|PHONE|||977|||||PHONE|1900-01-01|1900-01-01|Mobile No- /Phone No- 4212940/4212941/4212942/Email - prudential@wlink.com.np/Fax No- 4238375|NA|4212940/4212941/4212942|1900-01-01|1900-01-01|1900-01-01|01
R000000301|P|PHONE|||977|||||PHONE|1900-01-01|1900-01-01|Mobile No- 9851095363/Phone No- 4600673, 9841209483/Email - lahure2001@enet.com.np/Fax No- 4472972/4498088|NA|4600673, 9841209483|1900-01-01|1900-01-01|1900-01-01|01
R000000306|P|PHONE|||977|||||PHONE|1900-01-01|1900-01-01|Mobile No- 9802001014/Phone No- 4370314/Email - /Fax No-|NA|4370314|1900-01-01|1900-01-01|1900-01-01|01
R000000307|P|PHONE|||977|||||PHONE|1900-01-01|1900-01-01|Mobile No- /Phone No- 4450600/Email - /Fax No-|NA|4450600|1900-01-01|1900-01-01|1900-01-01|01
R000000310|P|PHONE|||977|||||PHONE|1900-01-01|1900-01-01|Mobile No- 9851005952/Phone No- 4439472, 4444257/Email - ashmabhandari@hotmail.com/Fax No-|NA|4439472, 4444257|1900-01-01|1900-01-01|1900-01-01|01
R000000435|P|PHONE|||977|||||PHONE|1900-01-01|1900-01-01|Mobile No- /Phone No- 4377697/Email - sunrisehardware@hotmail.com/Fax No- 4250600|NA|4377697|1900-01-01|1900-01-01|1900-01-01|01
R000000436|P|PHONE|||977|||||PHONE|1900-01-01|1900-01-01|Mobile No- 9845138110/Phone No- 4225611, 4365061/Email - /Fax No- mukunda|NA|4225611, 4365061|1900-01-01|1900-01-01|1900-01-01|01
R000000440|P|PHONE|||977|||||PHONE|1900-01-01|1900-01-01|Mobile No- /Phone No- 4247624/Email - /Fax No-|NA|4247624|1900-01-01|1900-01-01|1900-01-01|01
R000000443|P|PHONE|||977|||||PHONE|1900-01-01|1900-01-01|Mobile No- 9851045590/Phone No- 4373146/Email - /Fax No- BALRAM THAPA|NA|4373146|1900-01-01|1900-01-01|1900-01-01|01
R000000445|P|PHONE|||977|||||PHONE|1900-01-01|1900-01-01|Mobile No- /Phone No- 4375763/Email - /Fax No-|NA|4375763|1900-01-01|1900-01-01|1900-01-01|01
R000000447|P|PHONE|||977|||||PHONE|1900-01-01|1900-01-01|Mobile No- 9845138110/Phone No- 5548012/Email - /Fax No-|NA|5548012|1900-01-01|1900-01-01|1900-01-01|01
R000000451|P|PHONE|||977|||||PHONE|1900-01-01|1900-01-01|Mobile No- /Phone No- 4111780, 4111536, 4111668/Email - hospitec@hons.com.np/Fax No- 4111668|NA|4111780, 4111536, 4111668|1900-01-01|1900-01-01|1900-01-01|01
R000000454|P|PHONE|||977|||||PHONE|1900-01-01|1900-01-01|Mobile No- /Phone No- 4230949/Email - rmcltd@wlink.com.np/Fax No- 4220689|NA|4230949|1900-01-01|1900-01-01|1900-01-01|01
R000000459|P|PHONE|||977|||||PHONE|1900-01-01|1900-01-01|Mobile No- 9851022810/Phone No- 4248932, 4260786/Email - /Fax No- 4248932|NA|4248932, 4260786|1900-01-01|1900-01-01|1900-01-01|01
R000000464|P|PHONE|||977|||||PHONE|1900-01-01|1900-01-01|Mobile No- /Phone No- 4286395/Email - /Fax No-|NA|4286395|1900-01-01|1900-01-01|1900-01-01|01
R000000465|P|PHONE|||977|||||PHONE|1900-01-01|1900-01-01|Mobile No- /Phone No- 4445732/Email - hulasktm@gmail.com/Fax No-|NA|4445732|1900-01-01|1900-01-01|1900-01-01|01
R000000470|P|PHONE|||977|||||PHONE|1900-01-01|1900-01-01|Mobile No- 9841426502/Phone No- 4784514, 4784515/Email - shikharins@mos.com.np/Fax No-|NA|4784514, 4784515|1900-01-01|1900-01-01|1900-01-01|01
R000000473|P|PHONE|||977|||||PHONE|1900-01-01|1900-01-01|Mobile No- 9845037691/Phone No- 051-532047/Email - thehimalinstitute@gmail.com/Fax No-|NA|051-532047|1900-01-01|1900-01-01|1900-01-01|01
R000000484|P|PHONE|||977|||||PHONE|1900-01-01|1900-01-01|Mobile No- /Phone No- 014240896,014241245/Email - /Fax No- 4247947|NA|014240896,014241245|1900-01-01|1900-01-01|1900-01-01|01
R000000491|P|PHONE|||977|||||PHONE|1900-01-01|1900-01-01|Mobile No- 9081521400/Phone No- 4221353, 4228690, 4245568/Email - npj@nepalinsurance.com.np/Fax No- 4225446|NA|4221353, 4228690, 4245568|1900-01-01|1900-01-01|1900-01-01|01
R000000496|P|PHONE|||977|||||PHONE|1900-01-01|1900-01-01|Mobile No- 9801210918/Phone No- 4242900/Email - bigyan.shah@apexbanknepal.com/Fax No- 4231347|NA|4242900|1900-01-01|1900-01-01|1900-01-01|01
R000000501|P|PHONE|||977|||||PHONE|1900-01-01|1900-01-01|Mobile No- 9840062018/Phone No- 4446442/Email - /Fax No- 4425952|NA|4446442|1900-01-01|1900-01-01|1900-01-01|01
R000000508|P|PHONE|||977|||||PHONE|1900-01-01|1900-01-01|Mobile No- /Phone No- 5523850/5536598/Email - lfcl@wlink.com.np/Fax No- 015531916|NA|5523850/5536598|1900-01-01|1900-01-01|1900-01-01|01
R000000510|P|PHONE|||977|||||PHONE|1900-01-01|1900-01-01|Mobile No- 9802220001/Phone No- 4232777/Email - /Fax No- 4218833|NA|4232777|1900-01-01|1900-01-01|1900-01-01|01
R000000512|P|PHONE|||977|||||PHONE|1900-01-01|1900-01-01|Mobile No- 4466533/Phone No- 4487562/Email - /Fax No- 4474851|NA|4487562|1900-01-01|1900-01-01|1900-01-01|01
R000000521|P|PHONE|||977|||||PHONE|1900-01-01|1900-01-01|Mobile No- 9851006732/Phone No- 4434350, 4434185/Email - info@ist.org.np/Fax No- 4486826|NA|4434350, 4434185|1900-01-01|1900-01-01|1900-01-01|01
R000000029|E|EMAIL|||||niranjan@agniinc.com.np|||EMAIL|1900-01-01|1900-01-01|Mobile No- /Phone No- 4414628/29/Email - niranjan@agniinc.com.np/Fax No- 4414626|NA||1900-01-01|1900-01-01|1900-01-01|01
R000000105|E|EMAIL|||||www.ncell.axiata.com|||EMAIL|1900-01-01|1900-01-01|Mobile No- 9802100666/Phone No- 9805554444//Email - www.ncell.axiata.com/Fax No-|NA||1900-01-01|1900-01-01|1900-01-01|01
R000000125|E|EMAIL|||||uic@mail.com.np|||EMAIL|1900-01-01|1900-01-01|Mobile No- 9849148528/Phone No- 5111111/Email - uic@mail.com.np/Fax No- 5111112|NA||1900-01-01|1900-01-01|1900-01-01|01
R000000137|E|EMAIL|||||premier@picl.com.np|||EMAIL|1900-01-01|1900-01-01|Mobile No- 9841630680/Phone No- 4413543, 4410648, 4439358/Email - premier@picl.com.np/Fax No- 4413442|NA||1900-01-01|1900-01-01|1900-01-01|01
R000000197|E|EMAIL|||||info@eic.com.np|||EMAIL|1900-01-01|1900-01-01|Mobile No- 9841449158/Phone No- 4444717/Email - info@eic.com.np/Fax No- 4444366|NA||1900-01-01|1900-01-01|1900-01-01|01
R000000199|E|EMAIL|||||oam@stcnepal.com|||EMAIL|1900-01-01|1900-01-01|Mobile No- 9852021981/Phone No- 4271593/Email - oam@stcnepal.com/Fax No- 4271704 om|NA||1900-01-01|1900-01-01|1900-01-01|01
R000000223|E|EMAIL|||||info@cwish.org.np|||EMAIL|1900-01-01|1900-01-01|Mobile No- /Phone No- 4784545, 4781386/Email - info@cwish.org.np/Fax No-|NA||1900-01-01|1900-01-01|1900-01-01|01
R000000241|E|EMAIL|||||490537(phone|||EMAIL|1900-01-01|1900-01-01|Mobile No- 9804069993/Phone No- 488732,486445/Email - 490537(phone/Fax No- 4490537|NA||1900-01-01|1900-01-01|1900-01-01|01
R000000254|E|EMAIL|||||account@nationallife.com.np|||EMAIL|1900-01-01|1900-01-01|Mobile No- /Phone No- 4418113/Email - account@nationallife.com.np/Fax No- 4416427|NA||1900-01-01|1900-01-01|1900-01-01|01
R000000292|E|EMAIL|||||fdregmi@wlink.com.np|||EMAIL|1900-01-01|1900-01-01|Mobile No- /Phone No- 4363418/Email - fdregmi@wlink.com.np/Fax No-|NA||1900-01-01|1900-01-01|1900-01-01|01
R000000296|E|EMAIL|||||prudential@wlink.com.np|||EMAIL|1900-01-01|1900-01-01|Mobile No- /Phone No- 4212940/4212941/4212942/Email - prudential@wlink.com.np/Fax No- 4238375|NA||1900-01-01|1900-01-01|1900-01-01|01
R000000301|E|EMAIL|||||lahure2001@enet.com.np|||EMAIL|1900-01-01|1900-01-01|Mobile No- 9851095363/Phone No- 4600673, 9841209483/Email - lahure2001@enet.com.np/Fax No- 4472972/4498088|NA||1900-01-01|1900-01-01|1900-01-01|01
R000000310|E|EMAIL|||||ashmabhandari@hotmail.com|||EMAIL|1900-01-01|1900-01-01|Mobile No- 9851005952/Phone No- 4439472, 4444257/Email - ashmabhandari@hotmail.com/Fax No-|NA||1900-01-01|1900-01-01|1900-01-01|01
R000000435|E|EMAIL|||||sunrisehardware@hotmail.com|||EMAIL|1900-01-01|1900-01-01|Mobile No- /Phone No- 4377697/Email - sunrisehardware@hotmail.com/Fax No- 4250600|NA||1900-01-01|1900-01-01|1900-01-01|01
R000000451|E|EMAIL|||||hospitec@hons.com.np|||EMAIL|1900-01-01|1900-01-01|Mobile No- /Phone No- 4111780, 4111536, 4111668/Email - hospitec@hons.com.np/Fax No- 4111668|NA||1900-01-01|1900-01-01|1900-01-01|01
R000000454|E|EMAIL|||||rmcltd@wlink.com.np|||EMAIL|1900-01-01|1900-01-01|Mobile No- /Phone No- 4230949/Email - rmcltd@wlink.com.np/Fax No- 4220689|NA||1900-01-01|1900-01-01|1900-01-01|01
R000000465|E|EMAIL|||||hulasktm@gmail.com|||EMAIL|1900-01-01|1900-01-01|Mobile No- /Phone No- 4445732/Email - hulasktm@gmail.com/Fax No-|NA||1900-01-01|1900-01-01|1900-01-01|01
R000000470|E|EMAIL|||||shikharins@mos.com.np|||EMAIL|1900-01-01|1900-01-01|Mobile No- 9841426502/Phone No- 4784514, 4784515/Email - shikharins@mos.com.np/Fax No-|NA||1900-01-01|1900-01-01|1900-01-01|01
R000000473|E|EMAIL|||||thehimalinstitute@gmail.com|||EMAIL|1900-01-01|1900-01-01|Mobile No- 9845037691/Phone No- 051-532047/Email - thehimalinstitute@gmail.com/Fax No-|NA||1900-01-01|1900-01-01|1900-01-01|01
R000000491|E|EMAIL|||||npj@nepalinsurance.com.np|||EMAIL|1900-01-01|1900-01-01|Mobile No- 9081521400/Phone No- 4221353, 4228690, 4245568/Email - npj@nepalinsurance.com.np/Fax No- 4225446|NA||1900-01-01|1900-01-01|1900-01-01|01
R000000496|E|EMAIL|||||bigyan.shah@apexbanknepal.com|||EMAIL|1900-01-01|1900-01-01|Mobile No- 9801210918/Phone No- 4242900/Email - bigyan.shah@apexbanknepal.com/Fax No- 4231347|NA||1900-01-01|1900-01-01|1900-01-01|01
R000000508|E|EMAIL|||||lfcl@wlink.com.np|||EMAIL|1900-01-01|1900-01-01|Mobile No- /Phone No- 5523850/5536598/Email - lfcl@wlink.com.np/Fax No- 015531916|NA||1900-01-01|1900-01-01|1900-01-01|01
R000000521|E|EMAIL|||||info@ist.org.np|||EMAIL|1900-01-01|1900-01-01|Mobile No- 9851006732/Phone No- 4434350, 4434185/Email - info@ist.org.np/Fax No- 4486826|NA||1900-01-01|1900-01-01|1900-01-01|01
