CORP_KEY|CORP_REP_KEY|BEN_OWN_KEY|DOCDUEDATE|DOCRECEIVEDDATE|DOCEXPIRYDATE|DOCDELFLG|DOCREMARKS|SCANNED|DOCCODE|DOCDESCR|REFERENCENUMBER|ISMANDATORY|SCANREQUIRED|ROLE|DOCTYPECODE|DOCTYPEDESCR|MINDOCSREQD|WAIVEDORDEFEREDDATE|COUNTRYOFISSUE|PLACEOFISSUE|DOCISSUEDATE|IDENTIFICATIONTYPE|CORE_CUST_ID|IS_DOCUMENT_VERIFIED|BANK_ID
C000000001|C000000001|||21-Dec-2008|30-12-2099||||COMREG||Id: 20259/059/60 PanNo: 301136581||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000029|C000000029|||22-Dec-2004|30-12-2099||||COMREG||Id: 4103/059 PanNo: 300045572||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000044|C000000044|||04-Dec-2009|30-12-2099||||DEF_DOC_TYPE||Id:  PanNo: 0||||DEF_DOC_TYPE||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000105|C000000105|||26-Apr-2010|30-12-2099||||COMREG||Id: 15888/2057/058 PanNo: 300325694||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000123|C000000123|||28-Dec-2004|30-12-2099||||COMREG||Id: 238/052/53 PanNo: 0||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000125|C000000125|||28-Dec-2004|30-12-2099||||COMREG||Id: 500058017 PanNo: 500058017||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000135|C000000135|||15-Dec-2009|30-12-2099||||DEF_DOC_TYPE||Id:  PanNo: 301280758||||DEF_DOC_TYPE||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000137|C000000137|||04-Jan-2005|30-12-2099||||COMREG||Id: 62/048/49 PanNo: 500060418||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000139|C000000139|||06-Jan-2005|30-12-2099||||DEF_DOC_TYPE||Id:  PanNo: 0||||DEF_DOC_TYPE||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000147|C000000147|||10-Mar-2005|30-12-2099||||COMREG||Id: 32000/060/62 PanNo: 301768902||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000150|C000000150|||03-Dec-2009|30-12-2099||||COMREG||Id: 32192/061/62 PanNo: 301788548||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000170|C000000170|||13-Jan-2005|30-12-2099||||COMREG||Id: 800/058/59 PanNo: 300283349||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000171|C000000171|||03-Dec-2009|30-12-2099||||COMREG||Id: 67202/061/062 PanNo: 500018787||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000197|C000000197|||27-Jan-2005|30-12-2099||||DEF_DOC_TYPE||Id: 500092677 PanNo: 500092677||||DEF_DOC_TYPE||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000199|C000000199|||28-Jan-2005|30-12-2099||||COMREG||Id: 72/1992/2020 PanNo: 300045710||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000219|C000000219|||09-Feb-2005|30-12-2099||||COMREG||Id: 42903 PanNo: 600572402||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000223|C000000223|||04-Dec-2009|30-12-2099||||GOVT||Id: 624/051/052 PanNo: 300731790||||GOVT||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000240|C000000240|||07-Feb-2005|30-12-2099||||DEF_DOC_TYPE||Id: 4432/286 PanNo: 500103007||||DEF_DOC_TYPE||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000241|C000000241|||05-Jul-2005|30-12-2099||||DEF_DOC_TYPE||Id:  PanNo: 0||||DEF_DOC_TYPE||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000246|C000000246|||04-Dec-2009|30-12-2099||||DEF_DOC_TYPE||Id:  PanNo: 0||||DEF_DOC_TYPE||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000254|C000000254|||21-Feb-2005|30-12-2099||||COMREG||Id: 8/042 PanNo: 500075236||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000262|C000000262|||07-Sep-2006|30-12-2099||||DEF_DOC_TYPE||Id: 1449 PanNo: 0||||DEF_DOC_TYPE||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000284|C000000284|||10-Mar-2005|30-12-2099||||COMREG||Id: 30660/066-62 PanNo: 301743107||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000292|C000000292|||04-Dec-2009|30-12-2099||||DEF_DOC_TYPE||Id:  PanNo: 0||||DEF_DOC_TYPE||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000296|C000000296|||17-Aug-2006|30-12-2099||||DEF_DOC_TYPE||Id:  PanNo: 300723748||||DEF_DOC_TYPE||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000301|C000000301|||29-Mar-2005|30-12-2099||||COMREG||Id: 15358 PanNo: 500201776||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000306|C000000306|||01-Apr-2005|30-12-2099||||COMREG||Id: 75472/063/64 PanNo: 301903095||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000307|C000000307|||03-Dec-2009|30-12-2099||||DEF_DOC_TYPE||Id:  PanNo: 0||||DEF_DOC_TYPE||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000310|C000000310|||06-Apr-2005|30-12-2099||||COMREG||Id: 27674/060/61 PanNo: 301877024||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000435|C000000435|||07-Apr-2005|30-12-2099||||COMREG||Id: 2613/061/062 PanNo: 301766366||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000436|C000000436|||11-Apr-2005|30-12-2099||||COMREG||Id: 2446/059/60 PanNo: 300905638||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000440|C000000440|||11-Apr-2005|30-12-2099||||COMREG||Id: 23063/059/060 PanNo: 301333157||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000443|C000000443|||20-May-2005|30-12-2099||||COMREG||Id: 64887/60/61 PanNo: 301610595||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000445|C000000445|||18-Apr-2005|30-12-2099||||COMREG||Id: 26180/060/61 PanNo: 301768166||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000447|C000000447|||20-Apr-2005|30-12-2099||||COMREG||Id: 68637/061/62 PanNo: 301802954||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000451|C000000451|||26-Apr-2005|30-12-2099||||COMREG||Id: 90729/068/069 PanNo: 600553496||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000454|C000000454|||28-Apr-2005|30-12-2099||||COMREG||Id: 151897/58/059 PanNo: 300020092||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000459|C000000459|||03-May-2005|30-12-2099||||COMREG||Id: 64630/060/61 PanNo: 0||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000464|C000000464|||12-May-2005|30-12-2099||||DEF_DOC_TYPE||Id: 301513887 PanNo: 301513887||||DEF_DOC_TYPE||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000465|C000000465|||05-May-2005|30-12-2099||||COMREG||Id: 966/062/63 PanNo: 300020243||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000470|C000000470|||09-May-2005|30-12-2099||||DEF_DOC_TYPE||Id:  PanNo: 301715445||||DEF_DOC_TYPE||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000473|C000000473|||10-May-2005|30-12-2099||||COMREG||Id: 23181/059/60 PanNo: 301795005||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000484|C000000484|||19-May-2005|30-12-2099||||COMREG||Id: 141/051/52 PanNo: 500054420||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000491|C000000491|||24-May-2005|30-12-2099||||DEF_DOC_TYPE||Id:  PanNo: 500056921||||DEF_DOC_TYPE||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000496|C000000496|||26-May-2005|30-12-2099||||DEF_DOC_TYPE||Id:  PanNo: 0||||DEF_DOC_TYPE||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000501|C000000501|||30-May-2005|30-12-2099||||COMREG||Id: 34195/061/62 PanNo: 301908836||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000508|C000000508|||05-Dec-2013|30-12-2099||||COMREG||Id: 147/051/52 PanNo: 500056561||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000510|C000000510|||07-Dec-2005|30-12-2099||||COMREG||Id: 32591/06172 PanNo: 301875671||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000512|C000000512|||07-Jun-2005|30-12-2099||||COMREG||Id: 15360/057/058 PanNo: 500203000||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000521|C000000521|||13-Jun-2005|30-12-2099||||DEF_DOC_TYPE||Id: 301631475 PanNo: 301631475||||DEF_DOC_TYPE||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000525|C000000525|||15-Jun-2005|30-12-2099||||DEF_DOC_TYPE||Id: 301826277 PanNo: 301826277||||DEF_DOC_TYPE||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000532|C000000532|||04-Dec-2009|30-12-2099||||DEF_DOC_TYPE||Id: 195/058/59 PanNo: 301762380||||DEF_DOC_TYPE||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000538|C000000538|||21-Jun-2005|30-12-2099||||COMREG||Id: 10677/055/56 PanNo: 500196836||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000545|C000000545|||27-Jun-2005|30-12-2099||||DEF_DOC_TYPE||Id:  PanNo: 0||||DEF_DOC_TYPE||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000550|C000000550|||27-Jun-2005|30-12-2099||||COMREG||Id: 17104/058/59 PanNo: 300583753||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000556|C000000556|||29-Jun-2005|30-12-2099||||COMREG||Id: 701 PanNo: 301629373||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000560|C000000560|||18-Dec-2005|30-12-2099||||DEF_DOC_TYPE||Id:  PanNo: 0||||DEF_DOC_TYPE||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000564|C000000564|||25-Aug-2014|30-12-2099||||COMREG||Id: 4836/048 PanNo: 500045134||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000565|C000000565|||29-Dec-2005|30-12-2099||||DEF_DOC_TYPE||Id: 677/054/55 PanNo: 300666508||||DEF_DOC_TYPE||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000568|C000000568|||06-Jul-2005|30-12-2099||||COMREG||Id: 2638/061/062 PanNo: 301791296||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000573|C000000573|||31-Jul-2005|30-12-2099||||DEF_DOC_TYPE||Id: 51947/056/57 PanNo: 300184011||||DEF_DOC_TYPE||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000577|C000000577|||12-Jul-2005|30-12-2099||||DEF_DOC_TYPE||Id:  PanNo: 0||||DEF_DOC_TYPE||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000580|C000000580|||12-Jul-2005|30-12-2099||||DEF_DOC_TYPE||Id:  PanNo: 0||||DEF_DOC_TYPE||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000581|C000000581|||12-Jul-2005|30-12-2099||||COMREG||Id: 2283/059/60 PanNo: 300910964||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000583|C000000583|||12-Jul-2005|30-12-2099||||DEF_DOC_TYPE||Id: 300006663 PanNo: 300006663||||DEF_DOC_TYPE||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000584|C000000584|||13-Jul-2005|30-12-2099||||DEF_DOC_TYPE||Id:  PanNo: 301788236||||DEF_DOC_TYPE||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000586|C000000586|||14-Jul-2005|30-12-2099||||COMREG||Id: 18458/058/59 PanNo: 300846984||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000602|C000000602|||14-Jul-2005|30-12-2099||||COMREG||Id: 8586/054/55 PanNo: 500156249||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000605|C000000605|||18-Apr-2006|30-12-2099||||COMREG||Id: 14900/06768 PanNo: 500194290||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000614|C000000614|||19-Jul-2005|30-12-2099||||COMREG||Id: 27211/060/61 PanNo: 301630070||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000615|C000000615|||20-Jul-2005|30-12-2099||||COMREG||Id: 2643/043/44 PanNo: 500084548||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000617|C000000617|||20-Jul-2005|30-12-2099||||COMREG||Id: 641/053/54 PanNo: 500052765||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000618|C000000618|||24-Jul-2005|30-12-2099||||COMREG||Id: 24924/060/61 PanNo: 301613192||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000628|C000000628|||24-Jul-2005|30-12-2099||||COMREG||Id: 261/039 PanNo: 0||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000631|C000000631|||25-Jul-2005|30-12-2099||||DEF_DOC_TYPE||Id: 15138/119/047/048 PanNo: 500042627||||DEF_DOC_TYPE||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000661|C000000661|||08-Aug-2005|30-12-2099||||COMREG||Id: 698/055/56 PanNo: 500190018||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000674|C000000674|||14-Aug-2005|30-12-2099||||GOVT||Id: 271 PanNo: 500163320||||GOVT||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000682|C000000682|||18-Aug-2005|30-12-2099||||GOVT||Id: 788/059/60 PanNo: 300930584||||GOVT||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000705|C000000705|||13-Jan-2006|30-12-2099||||DEF_DOC_TYPE||Id:  PanNo: 0||||DEF_DOC_TYPE||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000719|C000000719|||30-Aug-2005|30-12-2099||||COMREG||Id: 6-049/50 PanNo: 0||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000722|C000000722|||01-Sep-2005|30-12-2099||||COMREG||Id: 34216/061/62 PanNo: 301954710||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000731|C000000731|||07-Sep-2005|30-12-2099||||DEF_DOC_TYPE||Id: 7210/98 PanNo: 301470986||||DEF_DOC_TYPE||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000733|C000000733|||07-Sep-2005|30-12-2099||||COMREG||Id: 11857/056/57 PanNo: 300093018||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000740|C000000740|||14-Sep-2005|30-12-2099||||DEF_DOC_TYPE||Id:  PanNo: 0||||DEF_DOC_TYPE||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000744|C000000744|||13-Sep-2005|30-12-2099||||COMREG||Id: 1126/046/50 PanNo: 300142965||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000750|C000000750|||18-Sep-2005|30-12-2099||||DEF_DOC_TYPE||Id:  PanNo: 0||||DEF_DOC_TYPE||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000755|C000000755|||13-Sep-2005|30-12-2099||||COMREG||Id: 562/028 PanNo: 300166558||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000759|C000000759|||23-Sep-2005|30-12-2099||||COMREG||Id: 21175/045 PanNo: 300055832||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000795|C000000795|||04-Dec-2009|30-12-2099||||DEF_DOC_TYPE||Id:  PanNo: 0||||DEF_DOC_TYPE||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000819|C000000819|||06-Jan-2006|30-12-2099||||COMREG||Id: 786/057/58 PanNo: 301212515||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000833|C000000833|||31-Oct-2005|30-12-2099||||COMREG||Id: 14178/057/58 PanNo: 0||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000835|C000000835|||31-Oct-2005|30-12-2099||||COMREG||Id: 61094/059/60 PanNo: 301135096||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000838|C000000838|||06-Nov-2005|30-12-2099||||COMREG||Id: 8938/055 PanNo: 300092745||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000843|C000000843|||07-Nov-2005|30-12-2099||||COMREG||Id: 25/045 PanNo: 500056246||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000848|C000000848|||08-Nov-2005|30-12-2099||||COMREG||Id: 791/057/058 PanNo: 300434314||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000882|C000000882|||21-Nov-2005|30-12-2099||||COMREG||Id: 20416/059/60 PanNo: 300930597||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000896|C000000896|||25-Nov-2005|30-12-2099||||DEF_DOC_TYPE||Id:  PanNo: 0||||DEF_DOC_TYPE||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000911|C000000911|||30-Nov-2005|30-12-2099||||COMREG||Id: 59698/059/60 PanNo: 300049963||||COMPANY_REG_ID||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000925|C000000925|||05-Dec-2005|30-12-2099||||DEF_DOC_TYPE||Id:  PanNo: 0||||DEF_DOC_TYPE||||NEPAL|DEF_PLACE|01-JAN-1900||||01
C000000945|C000000945|||15-Dec-2005|30-12-2099||||DEF_DOC_TYPE||Id:  PanNo: 0||||DEF_DOC_TYPE||||NEPAL|DEF_PLACE|01-JAN-1900||||01
