CREATE TABLE RC002 (
ORGKEY   Char(32) NOT NULL,
ADDRESSCATEGORY   Char(100) NOT NULL,
START_DATE   Date NOT NULL,
PHONENO1LOCALCODE   Char(20) ,
PHONENO1CITYCODE   Char(20) ,
PHONENO1COUNTRYCODE   Char(20) ,
PHONENO2LOCALCODE   Char(20) ,
PHONENO2CITYCODE   Char(20) ,
PHONENO2COUNTRYCODE   Char(20) ,
WORKEXTENSION   Char(10) ,
FAXNOLOCALCODE   Char(20) ,
FAXNOCITYCODE   Char(20) ,
FAXNOCOUNTRYCODE   Char(20) ,
EMAIL   Char(50) ,
PAGERNOLOCALCODE   Char(20) ,
PAGERNOCITYCODE   Char(20) ,
PAGERNOCOUNTRYCODE   Char(20) ,
TELEXLOCALCODE   Char(20) ,
TELEXCITYCODE   Char(20) ,
TELEXCOUNTRYCODE   Char(20) ,
HOUSE_NO   Char(10) ,
PREMISE_NAME   Char(50) ,
BUILDING_LEVEL   Char(10) ,
STREET_NO   Char(50) ,
STREET_NAME   Char(50) ,
SUBURB   Char(50) ,
LOCALITY_NAME   Char(50) ,
TOWN   Char(50) ,
DOMICILE   Char(50) ,
CITY_CODE   Char(100) NOT NULL,
STATE_CODE   Char(100) NOT NULL,
ZIP   Char(100) NOT NULL,
COUNTRY_CODE   Char(100) NOT NULL,
ADDRESS_LINE1   Char(45) ,
ADDRESS_LINE2   Char(45) ,
ADDRESS_LINE3   Char(45) ,
END_DATE   Date ,
SMALL_STR1   Char(50) ,
SMALL_STR2   Char(50) ,
SMALL_STR3   Char(50) ,
SMALL_STR4   Char(50) ,
SMALL_STR5   Char(50) ,
SMALL_STR6   Char(50) ,
SMALL_STR7   Char(50) ,
SMALL_STR8   Char(50) ,
SMALL_STR9   Char(50) ,
SMALL_STR10   Char(50) ,
MED_STR1   Char(100) ,
MED_STR2   Char(100) ,
MED_STR3   Char(100) ,
MED_STR4   Char(100) ,
MED_STR5   Char(100) ,
MED_STR6   Char(100) ,
MED_STR7   Char(100) ,
MED_STR8   Char(100) ,
MED_STR9   Char(100) ,
MED_STR10   Char(100) ,
LARGE_STR1   Char(250) ,
LARGE_STR2   Char(250) ,
LARGE_STR3   Char(250) ,
LARGE_STR4   Char(250) ,
LARGE_STR5   Char(250) ,
DATE1   Date ,
DATE2   Date ,
DATE3   Date ,
DATE4   Date ,
DATE5   Date ,
DATE6   Date ,
DATE7   Date ,
DATE8   Date ,
DATE9   Date ,
DATE10   Date ,
NUMBER1   Numeric(38) ,
NUMBER2   Numeric(38) ,
NUMBER3   Numeric(38) ,
NUMBER4   Numeric(38) ,
NUMBER5   Numeric(38) ,
NUMBER6   Numeric(38) ,
NUMBER7   Numeric(38) ,
NUMBER8   Numeric(38) ,
NUMBER9   Numeric(38) ,
NUMBER10   Numeric(38) ,
DECIMAL1   Numeric(25) ,
DECIMAL2   Numeric(25) ,
DECIMAL3   Numeric(25) ,
DECIMAL4   Numeric(25) ,
DECIMAL5   Numeric(25) ,
DECIMAL6   Numeric(25) ,
DECIMAL7   Numeric(25) ,
DECIMAL8   Numeric(25) ,
DECIMAL9   Numeric(25) ,
DECIMAL10   Numeric(25) ,
CIFID   Char(32) ,
PREFERREDADDRESS   Char(50) NOT NULL,
HOLDMAILINITIATEDBY   Char(50) ,
HOLDMAILFLAG   Char(50) ,
BUSINESSCENTER   Char(50) ,
HOLDMAILREASON   Char(200) ,
PREFERREDFORMAT   Char(50) NOT NULL,
FREETEXTADDRESS   Char(2000) ,
FREETEXTLABEL   Char(200) ,
IS_ADDRESS_PROOF_RCVD   Char(1) ,
LASTUPDATE_DATE   Date ,
BANK_ID   Char(8) NOT NULL,
ISADDRESSVERIFIED   Char(1) 
);
