CREATE TABLE RC001(
ORGKEY   Char(32) NOT NULL,
CIFID   Char(32) NOT NULL,
ENTITYTYPE   Char(50) NOT NULL,
CUST_TYPE_CODE   Char(5) ,
SALUTATION_CODE   Char(5) NOT NULL,
CUST_FIRST_NAME   Char(80) NOT NULL,
CUST_MIDDLE_NAME   Char(80) ,
CUST_LAST_NAME   Char(80) NOT NULL,
PREFERREDNAME   Char(50) NOT NULL,
SHORT_NAME   Char(10) NOT NULL,
CUST_DOB   Date NOT NULL,
GENDER   Char(10) NOT NULL,
OCCUPATION_CODE   Char(5) ,
NATIONALITY   Char(50) NOT NULL,
NATIVELANGTITLE   Char(5) ,
NATIVELANGNAME   Char(80) ,
DOCUMENT_RECIEVED   Char(1) NOT NULL,
STAFFFLAG   Char(25) NOT NULL,
STAFFEMPLOYEEID   Char(50) ,
MANAGER   Char(100) NOT NULL,
CUSTOMERNREFLAG   Char(1) NOT NULL,
DATEOFBECOMINGNRE   Date ,
CUSTOMERMINOR   Char(1) NOT NULL,
MINORGAURDIANID   Char(50) ,
MINOR_GUARD_CODE   Char(1) ,
MINOR_GUARD_NAME   Char(40) ,
REGION   Char(50) NOT NULL,
PRIMARY_SERVICE_CENTRE   Numeric(5) NOT NULL,
RELATIONSHIPOPENINGDATE   Date NOT NULL,
STATUS_CODE   Char(5) ,
CUSTSTATUSCHGDATE   Date ,
HOUSEHOLDID   Char(50) ,
HOUSEHOLDNAME   Char(50) ,
CRNCY_CODE_RETAIL   Char(3) NOT NULL,
RATING_CODE   Char(5) ,
RATINGDATE   Date ,
CUST_PREF_TILL_DATE   Date ,
TDS_TBL_CODE   Char(5) ,
INTRODUCERID   Char(50) ,
INTRODUCERSALUTATION   Char(5) ,
INTRODUCERNAME   Char(40) ,
INTRODUCERSTATUSCODE   Char(100) ,
OFFLINE_CUM_DEBIT_LIMIT   Numeric(25) ,
CUST_TOT_TOD_ALWD_TIMES   Numeric(5) ,
CUST_COMMU_CODE   Char(5) ,
CARD_HOLDER   Char(1) ,
CUST_HLTH   Char(200) ,
CUST_HLTH_CODE   Char(5) ,
TFPARTYFLAG   Char(1)  ,
PRIMARY_SOL_ID   Char(8) NOT NULL,
CONSTITUTION_REF_CODE   Char(5) ,
CUST_OTHR_BANK_CODE   Char(6) ,
CUST_FIRST_ACCT_DATE   Date ,
CHRG_LEVEL_CODE   Char(5) ,
CHRG_DR_FORACID   Char(16) ,
CHRG_DR_SOL_ID   Char(8) ,
CUST_CHRG_HISTORY_FLG   Char(1) NOT NULL,
COMBINED_STMT_REQD   Char(1) NOT NULL,
LOANS_STMT_TYPE   Char(1) ,
TD_STMT_TYPE   Char(1) ,
COMB_STMT_CHRG_CODE   Char(5) ,
DESPATCH_MODE   Char(1) ,
CS_LAST_PRINTED_DATE   Date ,
CS_NEXT_DUE_DATE   Date ,
ALLOW_SWEEPS   Char(1) NOT NULL,
PS_FREQ_TYPE   Char(1) ,
PS_FREQ_WEEK_NUM   Char(1) ,
PS_FREQ_WEEK_DAY   Numeric(1) ,
PS_FREQ_START_DD   Numeric(2) ,
PS_FREQ_HLDY_STAT   Char(1) ,
ENTITY_TYPE   Char(30) ,
LINKEDRETAILCIF   Char(32) ,
HSHLDUFLAG   Char(1) ,
SMALL_STR1   Char(50) ,
SMALL_STR2   Char(50) ,
SMALL_STR3   Char(50) ,
SMALL_STR4   Char(50) ,
SMALL_STR5   Char(50) ,
SMALL_STR6   Char(50) ,
SMALL_STR7   Char(50) ,
SMALL_STR8   Char(50) ,
SMALL_STR9   Char(50) ,
SMALL_STR10   Char(50) ,
MED_STR1   Char(100) ,
MED_STR2   Char(100) ,
MED_STR3   Char(100) ,
MED_STR4   Char(100) ,
MED_STR5   Char(100) ,
MED_STR6   Char(100) ,
MED_STR7   Char(100) ,
MED_STR8   Char(100) ,
MED_STR9   Char(100) ,
MED_STR10   Char(100) ,
LARGE_STR1   Char(250) ,
LARGE_STR2   Char(250) ,
LARGE_STR3   Char(250) ,
LARGE_STR4   Char(250) ,
LARGE_STR5   Char(250) ,
DATE1   Date ,
DATE2   Date ,
DATE3   Date ,
DATE4   Date ,
DATE5   Date ,
DATE6   Date ,
DATE7   Date ,
DATE8   Date ,
DATE9   Date ,
DATE10   Date ,
NUMBER1   Numeric(38) ,
NUMBER2   Numeric(38) ,
NUMBER3   Numeric(38) ,
NUMBER4   Numeric(38) ,
NUMBER6   Numeric(38) ,
NUMBER5   Numeric(38) ,
NUMBER7   Numeric(38) ,
NUMBER8   Numeric(38) ,
NUMBER9   Numeric(38) ,
NUMBER10   Numeric(38) ,
DECIMAL1   Numeric(25) ,
DECIMAL2   Numeric(25) ,
DECIMAL3   Numeric(25) ,
DECIMAL4   Numeric(25) ,
DECIMAL5   Numeric(25) ,
DECIMAL6   Numeric(25) ,
DECIMAL7   Numeric(25) ,
DECIMAL8   Numeric(25) ,
DECIMAL9   Numeric(25) ,
DECIMAL10   Numeric(25) ,
CORE_CUST_ID   Char(9) NOT NULL,
PERSONTYPE   Char(50) ,
CUST_LANGUAGE   Char(50) NOT NULL,
CUST_STAFF_STATUS   Char(50) ,
PHONE   Char(25) ,
EXTENSION   Char(10) ,
FAX   Char(25) ,
FAX_HOME   Char(50) ,
PHONE_HOME   Char(25) ,
PHONE_HOME2   Char(50) ,
PHONE_CELL   Char(25) ,
EMAIL_HOME   Char(50) ,
EMAIL_PALM   Char(50) ,
EMAIL   Char(50) ,
CITY   Char(50) ,
PREFERREDCHANNELID   Numeric(38) ,
CUSTOMERRELATIONSHIPNO   Char(50) ,
RELATIONSHIPVALUE   Char(38) ,
CATEGORY   Char(50) ,
NUMBEROFPRODUCTS   Numeric(38) ,
RELATIONSHIPMGRID   Numeric(38) ,
RELATIONSHIPCREATEDBYID   Numeric(38) ,
URL   Char(50) ,
STATUS   Char(50) ,
INDUSTRY   Char(50) ,
PARENTORG   Char(50) ,
COMPETITOR   Char(100) ,
SICCODE   Char(50) ,
CIN   Char(50) ,
DESIGNATION   Char(50) ,
ASSISTANT   Char(100) ,
INTERNALSCORE   Char(25) ,
CREDITBUREAUSCOREVALIDITY   Date ,
CREDITBUREAUSCORE   Char(20) ,
CREDITBUREAUREQUESTDATE   Date ,
CREDITBUREAUDESCRIPTION   Char(100) ,
MAIDENNAMEOFMOTHER   Char(50) ,
ANNUALREVENUE   Numeric(20) ,
REVENUEUNITS   Char(20) ,
TICKERSYMBOL   Char(50) ,
AUTOAPPROVAL   Char(5) ,
FREEZEPRODUCTSALE   Char(5) ,
RELATIONSHIPFIELD1   Char(100) ,
RELATIONSHIPFIELD2   Char(100) ,
RELATIONSHIPFIELD3   Char(100) ,
DELINQUENCYFLG   Char(1) ,
CUSTOMERNREFLG   Char(1) ,
COMBINEDSTATEMENTFLG   Char(1) ,
CUSTOMERTRADE   Char(1) ,
PLACEOFBIRTH   Char(50) ,
COUNTRYOFBIRTH   Char(50) ,
PROOFOFAGEFLAG   Char(1) ,
PROOFOFAGEDOCUMENT   Char(50) ,
NAMESUFFIX   Char(25) ,
MAIDENNAME   Char(50) ,
CUSTOMERPROFITABILITY   Numeric(20) ,
CURRENTCREXPOSURE   Numeric(20) ,
TOTALCREXPOSURE   Numeric(20) ,
POTENTIALCRLINE   Numeric(20) ,
AVAILABLECRLIMIT   Numeric(20) ,
CREDITSCOREREQUESTEDFLAG   Char(1) ,
CREDITHISTORYREQUESTEDFLAG   Char(1) ,
GROUPID   Char(50) ,
FLG1   Char(10) ,
FLG2   Char(10) ,
FLG3   Char(10) ,
ALERT1   Char(10) ,
ALERT2   Char(10) ,
ALERT3   Char(10) ,
RELATIONSHIPOFFER1   Char(50) ,
RELATIONSHIPOFFER2   Char(50) ,
DTDATE1   Date ,
DTDATE2   Date ,
DTDATE3   Date ,
DTDATE4   Date ,
DTDATE5   Date ,
DTDATE6   Date ,
DTDATE7   Date ,
DTDATE8   Date ,
DTDATE9   Date ,
AMOUNT1   Numeric(20) NOT NULL,
AMOUNT2   Numeric(20) ,
AMOUNT3   Numeric(20) ,
AMOUNT4   Numeric(20) ,
AMOUNT5   Numeric(20) ,
STRFIELD1   Char(100) ,
STRFIELD2   Char(100) ,
STRFIELD3   Char(100) ,
STRFIELD4   Char(100) ,
STRFIELD5   Char(100) ,
STRFIELD6   Char(50) ,
STRFIELD7   Char(50) ,
STRFIELD8   Char(50) ,
STRFIELD9   Char(50) ,
STRFIELD10   Char(50) ,
STRFIELD11   Char(50) ,
STRFIELD12   Char(50) ,
STRFIELD13   Char(50) NOT NULL,
STRFIELD14   Char(50) ,
STRFIELD15   Char(50) ,
USERFLAG1   Char(1) ,
USERFLAG2   Char(1) ,
USERFLAG3   Char(1) ,
USERFLAG4   Char(1) ,
MLUSERFIELD1   Char(80) ,
MLUSERFIELD2   Char(80) ,
MLUSERFIELD3   Char(80) ,
MLUSERFIELD4   Char(200) ,
MLUSERFIELD5   Char(200) ,
MLUSERFIELD6   Char(200) ,
MLUSERFIELD7   Char(100) ,
MLUSERFIELD8   Char(100) ,
MLUSERFIELD9   Char(100) ,
MLUSERFIELD10   Char(100) ,
MLUSERFIELD11   Char(100) ,
NOTES   BLOB ,
PRIORITYCODE   Char(50) ,
CREATED_FROM   Char(1) ,
CONSTITUTION_CODE   Char(200) ,
STRFIELD16   Char(50) NOT NULL,
STRFIELD17   Char(50) ,
STRFIELD18   Char(50) ,
STRFIELD19   Char(50) ,
STRFIELD20   Char(50) ,
STRFIELD21   Char(100) ,
STRFIELD22   Char(50) ,
AMOUNT6   Numeric(20) ,
AMOUNT7   Numeric(20) ,
AMOUNT8   Numeric(20) ,
AMOUNT9   Numeric(20) ,
AMOUNT10   Numeric(20) ,
AMOUNT11   Numeric(20) ,
AMOUNT12   Numeric(20) ,
INTFIELD1   Numeric(38) ,
INTFIELD2   Numeric(38) ,
INTFIELD3   Numeric(38) ,
INTFIELD4   Numeric(38) ,
INTFIELD5   Numeric(38) ,
NICK_NAME   Char(10) ,
MOTHER_NAME   Char(20) ,
FATHER_HUSBAND_NAME   Char(20) ,
PREVIOUS_NAME   Char(20) ,
LEAD_SOURCE   Char(50) ,
RELATIONSHIP_TYPE   Char(5) ,
RM_GROUP_ID   Char(5) ,
RELATIONSHIP_LEVEL   Char(5) ,
DSA_ID   Char(12) ,
PHOTOGRAPH_ID   Char(10) ,
SECURE_ID   Char(10) ,
DELIQUENCYPERIOD   Numeric(38) ,
ADDNAME1   Char(50) ,
ADDNAME2   Char(50) ,
ADDNAME3   Char(50) ,
ADDNAME4   Char(50) ,
ADDNAME5   Char(50) ,
OLDENTITYCREATEDON   Date ,
OLDENTITYTYPE   Char(50) ,
OLDENTITYID   Char(20) ,
DOCUMENT_RECEIVED   Char(1) ,
SUSPEND_NOTES   Char(500) ,
SUSPEND_REASON   Char(250) ,
BLACKLIST_NOTES   Char(500) ,
BLACKLIST_REASON   Char(250) ,
NEGATED_NOTES   Char(500) ,
NEGATED_REASON   Char(250) ,
SEGMENTATION_CLASS   Char(100) NOT NULL,
NAME   Char(100) ,
MANAGEROPINION   Char(240) ,
INTROD_STATUS   Char(50) ,
NATIVELANGCODE   Char(10) NOT NULL,
MINORATTAINMAJORDATE   Date ,
NREBECOMINGORDDATE   Date ,
STARTDATE   Date ,
ADD1_FIRST_NAME   Char(80) ,
ADD1_MIDDLE_NAME   Char(80) ,
ADD1_LAST_NAME   Char(80) ,
ADD2_FIRST_NAME   Char(80) ,
ADD2_MIDDLE_NAME   Char(80) ,
ADD2_LAST_NAME   Char(80) ,
ADD3_FIRST_NAME   Char(80) ,
ADD3_MIDDLE_NAME   Char(80) ,
ADD3_LAST_NAME   Char(80) ,
ADD4_FIRST_NAME   Char(80) ,
ADD4_MIDDLE_NAME   Char(80) ,
ADD4_LAST_NAME   Char(80) ,
ADD5_FIRST_NAME   Char(80) ,
ADD5_MIDDLE_NAME   Char(80) ,
ADD5_LAST_NAME   Char(80) ,
DUAL_FIRST_NAME   Char(80) ,
DUAL_MIDDLE_NAME   Char(80) ,
DUAL_LAST_NAME   Char(80) ,
CUST_COMMUNITY   Char(50) ,
CORE_INTROD_CUST_ID   Char(9) ,
INTROD_SALUTATION_CODE   Char(5) ,
TDS_CUST_ID   Char(9) ,
NAT_ID_CARD_NUM   Char(16) ,
PSPRT_ISSUE_DATE   Date ,
PSPRT_DET   Char(25) ,
PSPRT_EXP_DATE   Date ,
CRNCY_CODE   Char(3) ,
PREF_CODE   Char(15) ,
INTROD_STATUS_CODE   Char(5) ,
NATIVELANGTITLE_CODE   Char(5) ,
GROUPID_CODE   Char(5) ,
SECTOR   Char(50) NOT NULL,
SUBSECTOR   Char(50) ,
CUSTCREATIONMODE   Char(1) ,
FIRST_PRODUCT_PROCESSOR   Char(50) ,
INTERFACE_REFERENCE_ID   Char(50) ,
CUST_HEALTH_REF_CODE   Char(5) ,
TDS_CIFID   Char(50) ,
PREF_CODE_RCODE   Char(5) ,
CUST_SWIFT_CODE_DESC   Char(50) ,
IS_SWIFT_CODE_OF_BANK   Char(1) ,
NATIVELANGCODE_CODE   Char(5) ,
CREATEDBYSYSTEMID   Char(50) ,
PREFERREDEMAILTYPE   Char(50) ,
PREFERREDPHONE   Char(25) ,
FIRST_NAME_NATIVE   Char(80) ,
MIDDLE_NAME_NATIVE   Char(80) ,
LAST_NAME_NATIVE   Char(80) ,
SHORT_NAME_NATIVE   Char(50) ,
FIRST_NAME_NATIVE1   Char(80) ,
MIDDLE_NAME_NATIVE1   Char(80) ,
LAST_NAME_NATIVE1   Char(80) ,
SHORT_NAME_NATIVE1   Char(50) ,
SECONDARYRM_ID   Char(50) ,
TERTIARYRM_ID   Char(50) ,
SUBSEGMENT   Char(50) NOT NULL,
ACCESSOWNERGROUP   Numeric(38) ,
ACCESSOWNERSEGMENT   Char(50) ,
ACCESSOWNERBC   Numeric(38) ,
ACCESSOWNERAGENT   Numeric(38) ,
ACCESSASSIGNEEAGENT   Numeric(38) ,
CHARGELEVELCODE   Char(50) ,
INTUSERFIELD1   Numeric(38) ,
INTUSERFIELD2   Numeric(38) ,
INTUSERFIELD3   Numeric(38) ,
INTUSERFIELD4   Numeric(38) ,
INTUSERFIELD5   Numeric(38) ,
STRUSERFIELD1   Char(100) ,
STRUSERFIELD2   Char(100) ,
STRUSERFIELD3   Char(100) NOT NULL,
STRUSERFIELD4   Char(100) ,
STRUSERFIELD5   Char(100) ,
STRUSERFIELD6   Char(100) ,
STRUSERFIELD7   Char(100) ,
STRUSERFIELD8   Char(100) ,
STRUSERFIELD9   Char(100) ,
STRUSERFIELD10   Char(100) ,
STRUSERFIELD11   Char(100) ,
STRUSERFIELD12   Char(100) ,
STRUSERFIELD13   Char(100) ,
STRUSERFIELD14   Char(100) ,
STRUSERFIELD15   Char(100) ,
STRUSERFIELD16   Char(100) ,
STRUSERFIELD17   Char(100) ,
STRUSERFIELD18   Char(100) ,
STRUSERFIELD19   Char(100) ,
STRUSERFIELD20   Char(100) ,
STRUSERFIELD21   Char(100) ,
STRUSERFIELD22   Char(100) ,
STRUSERFIELD23   Char(100) ,
STRUSERFIELD24   Char(100) ,
STRUSERFIELD25   Char(100) ,
STRUSERFIELD26   Char(100) ,
STRUSERFIELD27   Char(100) ,
STRUSERFIELD28   Char(100) ,
STRUSERFIELD29   Char(100) ,
STRUSERFIELD30   Char(100) ,
DATEUSERFIELD1   Date ,
DATEUSERFIELD2   Date ,
DATEUSERFIELD3   Date ,
DATEUSERFIELD4   Date ,
DATEUSERFIELD5   Date ,
BACKENDID   Char(50) ,
RISK_PROFILE_SCORE   Numeric(38) ,
RISK_PROFILE_EXPIRY_DATE   Date ,
PREFERREDPHONETYPE   Char(50) ,
PREFERREDEMAIL   Char(150) ,
NOOFCREDITCARDS   Numeric(38) ,
REASONFORMOVINGOUT   Char(5) ,
COMPETITORPRODUCTID   Char(50) ,
OCCUPATIONTYPE   Char(50) ,
BANK_ID   Char(8) NOT NULL,
ZAKAT_DEDUCTION   Char(2) ,
ASSET_CLASSIFICATION   Char(1) ,
CUSTOMER_LEVEL_PROVISIONING   Char(1) ,
ISLAMIC_BANKING_CUSTOMER   Char(1) ,
PREFERREDCALENDAR   Char(50) ,
IDTYPER1   Char(50) ,
IDTYPER2   Char(50) ,
IDTYPER3   Char(50) ,
IDTYPER4   Char(50) ,
IDTYPER5   Char(50) ,
CUST_LAST_NAME_ALT1   Char(80) ,
CUST_FIRST_NAME_ALT1   Char(80) ,
CUST_MIDDLE_NAME_ALT1   Char(80) ,
STRFIELD6_ALT1   Char(50) ,
NAME_ALT1   Char(80) ,
SHORT_NAME_ALT1   Char(10) ,
ISEBANKINGENABLED   Char(1) NOT NULL,
PURGEFLAG   Char(1) NOT NULL,
SUSPENDED   Char(1) ,
BLACKLISTED   Char(1) ,
NEGATED   Char(1) ,
ACCOUNTID   Char(50) ,
ADDRESS_LINE1   Char(200) ,
ADDRESS_LINE2   Char(200) ,
ADDRESS_LINE3   Char(200) ,
STATE   Char(200) ,
COUNTRY   Char(100) ,
ZIP   Char(100) ,
BOCREATEDBYLOGINID   Char(50) ,
SUBMITFORKYC   Char(1) ,
KYC_REVIEWDATE   Date ,
KYC_DATE   Date ,
RISKRATING   Char(30) ,
SENIORCITIZEN   Char(1) ,
SENCITIZENAPPLICABLEDATE   Date ,
SENCITIZENCONVERSIONFLAG   Char(1) ,
FOREIGNACCTAXREPORTINGREQ   Char(1) ,
FOREIGNTAXREPORTINGCOUNTRY   Char(50) ,
FOREIGNTAXREPORTINGSTATUS   Char(50) ,
LASTFOREIGNTAXREVIEWDATE   Date ,
NEXTFOREIGNTAXREVIEWDATE   Date ,
FATCAREMARKS   Char(100) ,
DATEOFDEATH   Date ,
DATEOFNOTIFICATION   Date ,
PHYSICAL_STATE   Char(30) ,
UNIQUEIDNUMBER   Char(25) 
);
