CREATE TABLE RC003(
ORGKEY   Char(32) NOT NULL,
CIFID   Char(32) ,
STRTEXT2   Char(255) ,
STRTEXT1   Char(255) ,
TYPE   Char(50) NOT NULL,
CUSTOMERCURRENCY   Char(3) ,
CREDITDISCOUNTPERCENT   Numeric(9) ,
DEBITDISCOUNTPERCENT   Numeric(9) ,
WITHHOLDTAXPCNT   Numeric(9) ,
WITHHOLDTAXFLOORLMT   Numeric(20) ,
DTDATE1   Date ,
DTDATE2   Date ,
COUNTRYOFISSUE_CODE   Char(5) ,
SMALL_STR1   Char(50) ,
SMALL_STR2   Char(50) ,
SMALL_STR3   Char(50) ,
SMALL_STR4   Char(50) ,
SMALL_STR5   Char(50) ,
SMALL_STR6   Char(50) ,
SMALL_STR7   Char(50) ,
SMALL_STR8   Char(50) ,
SMALL_STR9   Char(50) ,
SMALL_STR10   Char(50) ,
MED_STR1   Char(100) ,
MED_STR2   Char(100) ,
MED_STR3   Char(100) ,
MED_STR4   Char(100) ,
MED_STR5   Char(100) ,
MED_STR6   Char(100) ,
MED_STR7   Char(100) ,
MED_STR8   Char(100) ,
MED_STR9   Char(100) ,
MED_STR10   Char(100) ,
LARGE_STR1   Char(250) ,
LARGE_STR2   Char(250) ,
LARGE_STR3   Char(250) ,
LARGE_STR4   Char(250) ,
LARGE_STR5   Char(250) ,
DATE1   Date ,
DATE2   Date ,
DATE3   Date ,
DATE4   Date ,
DATE5   Date ,
DATE6   Date ,
DATE7   Date ,
DATE8   Date ,
DATE9   Date ,
DATE10   Date ,
NUMBER1   Numeric(38) ,
NUMBER2   Numeric(38) ,
NUMBER3   Numeric(38) ,
NUMBER4   Numeric(38) ,
NUMBER5   Numeric(38) ,
NUMBER6   Numeric(38) ,
NUMBER7   Numeric(38) ,
NUMBER8   Numeric(38) ,
NUMBER9   Numeric(38) ,
NUMBER10   Numeric(38) ,
DECIMAL1   Numeric(25) ,
DECIMAL2   Numeric(25) ,
DECIMAL3   Numeric(25) ,
DECIMAL4   Numeric(25) ,
DECIMAL5   Numeric(25) ,
DECIMAL6   Numeric(25) ,
DECIMAL7   Numeric(25) ,
DECIMAL8   Numeric(25) ,
DECIMAL9   Numeric(25) ,
DECIMAL10   Numeric(25) ,
STRTEXT3   Char(255) ,
STRTEXT4   Char(255) ,
STRTEXT5   Char(255) ,
STRTEXT6   Char(255) ,
STRTEXT7   Char(255) ,
STRTEXT8   Char(255) ,
STRTEXT9   Char(255) ,
STRTEXT10   Char(255) ,
INTINTEGER1   Numeric(38) ,
INTINTEGER2   Numeric(38) ,
INTINTEGER3   Numeric(38) ,
INTINTEGER4   Numeric(38) ,
INTINTEGER5   Numeric(38) ,
INTINTEGER6   Numeric(38) ,
INTINTEGER7   Numeric(38) ,
INTINTEGER8   Numeric(38) ,
INTINTEGER9   Numeric(38) ,
INTINTEGER10   Numeric(38) ,
INTINTEGER11   Numeric(38) ,
INTINTEGER12   Numeric(38) ,
INTINTEGER13   Numeric(38) ,
INTINTEGER14   Numeric(38) ,
INTINTEGER15   Numeric(38) ,
DTDATE3   Date ,
DTDATE4   Date ,
DTDATE5   Date ,
DBFLOAT1   Numeric(17) ,
DBFLOAT2   Numeric(17) ,
DBFLOAT3   Numeric(17) ,
DBFLOAT4   Numeric(17) ,
DBFLOAT5   Numeric(17) ,
STRTEXT11   Char(50) ,
STRTEXT12   Char(50) ,
STRTEXT13   Char(50) ,
STRTEXT14   Char(50) ,
STRTEXT15   Char(50) ,
STRTEXT16   Char(50) ,
STRTEXT17   Char(50) ,
STRTEXT18   Char(50) ,
STRTEXT19   Char(50) ,
STRTEXT20   Char(50) ,
STRTEXT21   Char(50) ,
STRTEXT22   Char(50) NOT NULL,
STRTEXT23   Char(50) ,
STRTEXT24   Char(50) ,
STRTEXT25   Char(50) ,
STRTEXT26   Char(50) ,
STRTEXT27   Char(50) ,
EMPLOYERID   Char(50) ,
EMPLOYEEID   Char(10) ,
STRTEXT1_CODE   Char(5) ,
STRTEXT2_CODE   Char(5) ,
STRTEXT28   Char(99) ,
BANK_ID   Char(99) NOT NULL
);
